mockompa2014
========================================================================
========================       MOCK OMPA        ========================
========================================================================

========================
6/Under Girls Free:
========================
1 {'MVP': 22.57} Points:24
2 {'MRSC': 24.27} Points:21
3 {'MIRA': 24.47} Points:20
4 {'MVP': 24.5} Points:19
5 {'PARK': 25.35} Points:18
6 {'OCC': 25.4} Points:17
7 {'MIRA': 25.56} Points:16
8 {'OCC': 25.6} Points:15
9 {'MEAD': 25.82} Points:14
10 {'MCC': 26.37} Points:13
11 {'MCC': 26.45} Points:11
12 {'PARK': 26.99} Points:9
13 {'MCC': 27.45} Points:8
14 {'OCC': 27.53} Points:7
15 {'MRSC': 27.8} Points:6
16 {'OCC': 27.81} Points:5
17 {'MIRA': 28.8} Points:4
18 {'MRSC': 28.92} Points:3
19 {'MVP': 29.59} Points:2
20 {'MCC': 30.06} Points:1

6/Under Girls Free Points: 
[('MVP', 45), ('OCC', 44), ('MIRA', 40), ('MCC', 33), ('MRSC', 30), ('PARK', 27), ('MEAD', 14), ('SH', 0), ('CCC', 0)]

========================
6/Under Girls Breast:
========================
1 {'MVP': 29.54} Points:24
2 {'MVP': 32.87} Points:21
3 {'MVP': 38.85} Points:20
4 {'PARK': 51.33} Points:19
5 {'SH': 51.92} Points:18
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
6 {'SH': 1000} Points:17
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7
14 {'OCC': 1000} Points:7

6/Under Girls Breast Points: 
[('SH', 154), ('MVP', 65), ('OCC', 49), ('PARK', 19), ('MRSC', 0), ('MCC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

========================
6/Under Girls Back:
========================
1 {'MVP': 26.88} Points:24
2 {'MIRA': 27.67} Points:21
3 {'PARK': 28.09} Points:20
4 {'MCC': 28.44} Points:19
5 {'SH': 28.9} Points:18
6 {'MRSC': 29.77} Points:17
7 {'MRSC': 30.24} Points:16
8 {'MCC': 30.28} Points:15
9 {'MCC': 30.79} Points:14
10 {'MVP': 31.19} Points:13
11 {'OCC': 31.72} Points:11
12 {'MCC': 32.74} Points:9
13 {'PARK': 33.14} Points:8
14 {'MIRA': 33.32} Points:7
15 {'MIRA': 33.38} Points:6
16 {'MCC': 33.45} Points:5
17 {'MRSC': 33.81} Points:4
18 {'MEAD': 33.85} Points:3
19 {'MCC': 34.12} Points:2
20 {'MEAD': 34.38} Points:1

6/Under Girls Back Points: 
[('MCC', 64), ('MVP', 37), ('MRSC', 37), ('MIRA', 34), ('PARK', 28), ('SH', 18), ('OCC', 11), ('MEAD', 4), ('CCC', 0)]

========================
6/Under Girls Fly:
========================
1 {'MVP': 26.41} Points:24
2 {'MRSC': 29.64} Points:21
3 {'PARK': 36.74} Points:20
4 {'MRSC': 47.36} Points:19
5 {'CCC': 48.55} Points:18
6 {'SH': 51.17} Points:17
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6
15 {'OCC': 1000} Points:6

6/Under Girls Fly Points: 
[('SH', 145), ('OCC', 42), ('MRSC', 40), ('MVP', 24), ('PARK', 20), ('CCC', 18), ('MCC', 0), ('MIRA', 0), ('MEAD', 0)]

========================
6/Under Girls Free Relay:
========================
1 {'MVP': 101.53} Points:48
2 {'OCC': 106.34} Points:42
3 {'MCC': 110.33} Points:40
4 {'MIRA': 113.17} Points:38
5 {'PARK': 113.74000000000001} Points:36
6 {'MRSC': 114.19} Points:34
7 {'MEAD': 124.48} Points:32
8 {'SH': 128.67} Points:30
9 {'CCC': 1000} Points:28

6/Under Girls Free Relay Points: 
[('MVP', 48), ('OCC', 42), ('MCC', 40), ('MIRA', 38), ('PARK', 36), ('MRSC', 34), ('MEAD', 32), ('SH', 30), ('CCC', 28)]

========================
6/Under Boys Free:
========================
1 {'PARK': 23.9} Points:24
2 {'MEAD': 25.59} Points:21
3 {'OCC': 25.79} Points:20
4 {'MCC': 25.99} Points:19
5 {'SH': 26.53} Points:18
6 {'MCC': 27.08} Points:17
7 {'MEAD': 27.09} Points:16
8 {'PARK': 27.75} Points:15
9 {'OCC': 27.95} Points:14
10 {'MRSC': 28.14} Points:13
11 {'PARK': 28.16} Points:11
12 {'MCC': 29.83} Points:9
13 {'MEAD': 30.06} Points:8
14 {'MEAD': 30.08} Points:7
15 {'OCC': 31.03} Points:6
16 {'SH': 31.72} Points:5
17 {'MVP': 31.78} Points:4
18 {'MEAD': 32.14} Points:3
19 {'MVP': 32.66} Points:2
20 {'MVP': 32.89} Points:1

6/Under Boys Free Points: 
[('MEAD', 55), ('PARK', 50), ('MCC', 45), ('OCC', 40), ('SH', 23), ('MRSC', 13), ('MVP', 7), ('MIRA', 0), ('CCC', 0)]

========================
6/Under BoysBoys Breast:
========================
1 {'MCC': 29.87} Points:24
2 {'OCC': 33.15} Points:21
3 {'PARK': 33.85} Points:20
4 {'MCC': 41.25} Points:19
5 {'MVP': 50.19} Points:18
6 {'OCC': 56.18} Points:17
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
7 {'SH': 1000} Points:16
11 {'OCC': 1000} Points:11
11 {'OCC': 1000} Points:11
11 {'OCC': 1000} Points:11
11 {'OCC': 1000} Points:11
15 {'PARK': 1000} Points:6
15 {'PARK': 1000} Points:6
15 {'PARK': 1000} Points:6
15 {'PARK': 1000} Points:6
15 {'PARK': 1000} Points:6
15 {'PARK': 1000} Points:6

6/Under Boys Breast Points: 
[('OCC', 82), ('SH', 64), ('PARK', 56), ('MCC', 43), ('MVP', 18), ('MRSC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

========================
6/Under Boys Back:
========================
1 {'OCC': 29.12} Points:24
2 {'MEAD': 30.54} Points:21
3 {'MEAD': 30.57} Points:20
4 {'PARK': 30.99} Points:19
5 {'MEAD': 31.88} Points:18
6 {'MRSC': 31.94} Points:17
7 {'MRSC': 32.04} Points:16
8 {'OCC': 32.07} Points:15
9 {'MCC': 32.09} Points:14
10 {'PARK': 32.14} Points:13
11 {'MCC': 32.44} Points:11
12 {'MIRA': 32.64} Points:9
13 {'MVP': 33.66} Points:8
14 {'MEAD': 33.74} Points:7
15 {'MEAD': 34.08} Points:6
16 {'MCC': 35.84} Points:5
17 {'MCC': 36.27} Points:4
18 {'SH': 36.52} Points:3
19 {'MCC': 37.45} Points:2
20 {'PARK': 37.51} Points:1

6/Under Boys Back Points: 
[('MEAD', 72), ('OCC', 39), ('MCC', 36), ('MRSC', 33), ('PARK', 33), ('MIRA', 9), ('MVP', 8), ('SH', 3), ('CCC', 0)]

========================
6/Under Boys Fly:
========================
1 {'MVP': 29.71} Points:24
2 {'MRSC': 36.44} Points:21
3 {'MRSC': 41.58} Points:20
4 {'SH': 1000} Points:19
4 {'SH': 1000} Points:19
4 {'SH': 1000} Points:19
4 {'SH': 1000} Points:19
8 {'OCC': 1000} Points:15
8 {'OCC': 1000} Points:15
8 {'OCC': 1000} Points:15
8 {'OCC': 1000} Points:15
8 {'OCC': 1000} Points:15
8 {'OCC': 1000} Points:15
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7
14 {'PARK': 1000} Points:7

6/Under Boys Fly Points: 
[('OCC', 90), ('SH', 76), ('PARK', 49), ('MRSC', 41), ('MVP', 24), ('MCC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

========================
6/Under Boys Free Relay:
========================
1 {'MCC': 112.38} Points:48
2 {'MEAD': 112.82} Points:42
3 {'PARK': 116.03999999999999} Points:40
4 {'OCC': 125.24} Points:38
5 {'MVP': 130.63} Points:36
6 {'MRSC': 132.54} Points:34
7 {'SH': 159.04} Points:32
8 {'CCC': 255.69} Points:30
9 {'MIRA': 1000} Points:28

6/Under Boys Free Relay Points: 
[('MCC', 48), ('MEAD', 42), ('PARK', 40), ('OCC', 38), ('MVP', 36), ('MRSC', 34), ('SH', 32), ('CCC', 30), ('MIRA', 28)]

========================
7/8 Girls Free:
========================
1 {'SH': 14.82} Points:24
2 {'MCC': 16.24} Points:21
3 {'SH': 16.45} Points:20
4 {'MEAD': 16.73} Points:19
5 {'MCC': 17.01} Points:18
6 {'MRSC': 17.26} Points:17
7 {'SH': 17.39} Points:16
8 {'OCC': 17.44} Points:15
9 {'OCC': 17.61} Points:14
10 {'PARK': 17.67} Points:13
11 {'MCC': 17.81} Points:11
12 {'MEAD': 17.84} Points:9
13 {'MIRA': 18.02} Points:8
14 {'CCC': 18.13} Points:7
15 {'OCC': 18.15} Points:6
16 {'MRSC': 18.15} Points:5
17 {'MRSC': 18.2} Points:4
18 {'OCC': 18.28} Points:3
18 {'OCC': 18.28} Points:3
20 {'OCC': 18.34} Points:1

7/8 Girls Free Points: 
[('SH', 60), ('MCC', 50), ('OCC', 42), ('MEAD', 28), ('MRSC', 26), ('PARK', 13), ('MIRA', 8), ('CCC', 7), ('MVP', 0)]

========================
7/8 Girls Breast:
========================
1 {'SH': 21.22} Points:24
2 {'OCC': 21.9} Points:21
3 {'PARK': 22.54} Points:20
4 {'MCC': 22.77} Points:19
5 {'SH': 23.45} Points:18
6 {'MRSC': 23.7} Points:17
7 {'OCC': 23.76} Points:16
8 {'OCC': 24.01} Points:15
9 {'MEAD': 24.49} Points:14
10 {'OCC': 24.71} Points:13
11 {'OCC': 25.49} Points:11
12 {'PARK': 25.77} Points:9
13 {'CCC': 26.2} Points:8
14 {'MIRA': 26.65} Points:7
15 {'SH': 26.71} Points:6
16 {'MEAD': 26.79} Points:5
17 {'MIRA': 26.84} Points:4
18 {'MRSC': 26.94} Points:3
19 {'MEAD': 27.14} Points:2
20 {'OCC': 27.19} Points:1

7/8 Girls Breast Points: 
[('OCC', 77), ('SH', 48), ('PARK', 29), ('MEAD', 21), ('MRSC', 20), ('MCC', 19), ('MIRA', 11), ('CCC', 8), ('MVP', 0)]

========================
7/8 Girls Back:
========================
1 {'SH': 19.06} Points:24
2 {'SH': 19.53} Points:21
3 {'SH': 19.85} Points:20
4 {'PARK': 19.91} Points:19
5 {'OCC': 20.6} Points:18
6 {'PARK': 21.48} Points:17
7 {'OCC': 21.55} Points:16
8 {'OCC': 21.65} Points:15
9 {'SH': 21.71} Points:14
10 {'MEAD': 22.02} Points:13
11 {'MRSC': 22.19} Points:11
12 {'MEAD': 22.23} Points:9
13 {'OCC': 22.53} Points:8
14 {'MEAD': 22.57} Points:7
15 {'OCC': 22.67} Points:6
16 {'MCC': 22.86} Points:5
17 {'MVP': 22.87} Points:4
18 {'PARK': 22.93} Points:3
19 {'CCC': 23.0} Points:2
20 {'OCC': 23.07} Points:1

7/8 Girls Back Points: 
[('SH', 79), ('OCC', 64), ('PARK', 39), ('MEAD', 29), ('MRSC', 11), ('MCC', 5), ('MVP', 4), ('CCC', 2), ('MIRA', 0)]

========================
7/8 Girls Fly:
========================
1 {'SH': 16.33} Points:24
2 {'SH': 17.14} Points:21
3 {'PARK': 17.74} Points:20
4 {'MCC': 17.87} Points:19
5 {'MCC': 18.36} Points:18
6 {'SH': 18.54} Points:17
7 {'MIRA': 18.71} Points:16
8 {'MRSC': 19.29} Points:15
9 {'OCC': 19.8} Points:14
10 {'MRSC': 19.81} Points:13
11 {'OCC': 19.96} Points:11
12 {'PARK': 20.07} Points:9
13 {'MVP': 20.68} Points:8
14 {'MCC': 22.09} Points:7
15 {'MRSC': 22.51} Points:6
16 {'OCC': 22.92} Points:5
17 {'MRSC': 23.12} Points:4
18 {'CCC': 23.12} Points:3
19 {'MEAD': 23.28} Points:2
20 {'MEAD': 23.68} Points:1

7/8 Girls Fly Points: 
[('SH', 62), ('MCC', 44), ('MRSC', 38), ('OCC', 30), ('PARK', 29), ('MIRA', 16), ('MVP', 8), ('MEAD', 3), ('CCC', 3)]

========================
7/8 Girls IM:
========================
1 {'SH': 91.75} Points:24
2 {'PARK': 93.87} Points:21
3 {'SH': 94.92} Points:20
4 {'SH': 95.72} Points:19
5 {'MCC': 98.65} Points:18
6 {'OCC': 101.58} Points:17
7 {'PARK': 106.52} Points:16
8 {'MEAD': 106.77} Points:15
9 {'PARK': 107.37} Points:14
10 {'MRSC': 107.55} Points:13
11 {'MRSC': 107.83} Points:11
12 {'OCC': 109.6} Points:9
13 {'OCC': 109.66} Points:8
14 {'PARK': 110.12} Points:7
15 {'OCC': 111.68} Points:6
16 {'MVP': 114.2} Points:5
17 {'SH': 114.22} Points:4
18 {'OCC': 114.6} Points:3
19 {'MCC': 116.45} Points:2
20 {'MEAD': 116.49} Points:1

7/8 Girls IM Points: 
[('SH', 67), ('PARK', 58), ('OCC', 43), ('MRSC', 24), ('MCC', 20), ('MEAD', 16), ('MVP', 5), ('MIRA', 0), ('CCC', 0)]

========================
7/8 Girls Free Relay:
========================
1 {'SH': 65.86} Points:48
2 {'MCC': 70.32} Points:42
3 {'OCC': 71.47999999999999} Points:40
4 {'MEAD': 72.02000000000001} Points:38
5 {'MRSC': 72.34} Points:36
6 {'PARK': 73.43} Points:34
7 {'MVP': 79.59} Points:32
8 {'MIRA': 81.42} Points:30
9 {'CCC': 82.42999999999999} Points:28

7/8 Girls Free Relay Points: 
[('SH', 48), ('MCC', 42), ('OCC', 40), ('MEAD', 38), ('MRSC', 36), ('PARK', 34), ('MVP', 32), ('MIRA', 30), ('CCC', 28)]

========================
7/8 Boys Free:
========================
1 {'MEAD': 15.93} Points:24
2 {'MRSC': 16.22} Points:21
3 {'OCC': 16.23} Points:20
4 {'SH': 16.56} Points:19
5 {'MVP': 16.81} Points:18
6 {'OCC': 17.19} Points:17
7 {'CCC': 17.27} Points:16
8 {'SH': 17.33} Points:15
9 {'MIRA': 17.48} Points:14
10 {'SH': 17.95} Points:13
11 {'SH': 18.14} Points:11
12 {'MCC': 18.43} Points:9
13 {'PARK': 18.46} Points:8
14 {'MCC': 18.56} Points:7
15 {'MCC': 18.64} Points:6
16 {'MIRA': 18.66} Points:5
17 {'CCC': 18.68} Points:4
18 {'SH': 18.77} Points:3
19 {'SH': 18.8} Points:2
20 {'PARK': 18.87} Points:1

7/8 Boys Free Points: 
[('SH', 63), ('OCC', 37), ('MEAD', 24), ('MCC', 22), ('MRSC', 21), ('CCC', 20), ('MIRA', 19), ('MVP', 18), ('PARK', 9)]

========================
7/8 Boys Breast:
========================
1 {'MIRA': 20.74} Points:24
2 {'OCC': 21.79} Points:21
3 {'MCC': 22.93} Points:20
4 {'MVP': 23.29} Points:19
5 {'MCC': 23.39} Points:18
6 {'SH': 24.0} Points:17
7 {'MRSC': 24.4} Points:16
8 {'MCC': 24.72} Points:15
9 {'MRSC': 25.06} Points:14
10 {'MRSC': 25.53} Points:13
11 {'MRSC': 25.55} Points:11
12 {'MCC': 25.68} Points:9
13 {'OCC': 25.69} Points:8
14 {'MRSC': 26.01} Points:7
15 {'OCC': 26.53} Points:6
16 {'PARK': 26.67} Points:5
17 {'SH': 26.71} Points:4
18 {'SH': 26.93} Points:3
19 {'CCC': 26.95} Points:2
20 {'MEAD': 27.27} Points:1

7/8 Boys Breast Points: 
[('MCC', 62), ('MRSC', 61), ('OCC', 35), ('MIRA', 24), ('SH', 24), ('MVP', 19), ('PARK', 5), ('CCC', 2), ('MEAD', 1)]

========================
7/8 Boys Back:
========================
1 {'MRSC': 13.4} Points:24
2 {'MIRA': 18.87} Points:21
3 {'OCC': 19.38} Points:20
4 {'SH': 19.84} Points:19
5 {'CCC': 20.76} Points:18
6 {'SH': 21.13} Points:17
7 {'SH': 21.35} Points:16
8 {'SH': 21.57} Points:15
9 {'OCC': 21.7} Points:14
10 {'MCC': 22.01} Points:13
11 {'PARK': 22.03} Points:11
12 {'MEAD': 22.09} Points:9
13 {'SH': 22.18} Points:8
14 {'MCC': 22.38} Points:7
15 {'MCC': 22.62} Points:6
16 {'PARK': 22.98} Points:5
17 {'MIRA': 23.01} Points:4
18 {'PARK': 23.14} Points:3
19 {'MCC': 23.56} Points:2
20 {'MRSC': 23.63} Points:1

7/8 Boys Back Points: 
[('SH', 75), ('OCC', 34), ('MCC', 28), ('MRSC', 25), ('MIRA', 25), ('PARK', 19), ('CCC', 18), ('MEAD', 9), ('MVP', 0)]

========================
7/8 Boys Fly:
========================
1 {'MIRA': 18.42} Points:24
2 {'MEAD': 18.81} Points:21
3 {'MRSC': 19.08} Points:20
4 {'OCC': 19.24} Points:19
5 {'MEAD': 19.95} Points:18
6 {'SH': 20.45} Points:17
7 {'MIRA': 20.56} Points:16
8 {'OCC': 21.04} Points:15
9 {'SH': 21.23} Points:14
10 {'SH': 21.31} Points:13
11 {'MRSC': 21.74} Points:11
12 {'MCC': 22.03} Points:9
13 {'MRSC': 22.05} Points:8
14 {'SH': 22.36} Points:7
15 {'MCC': 22.67} Points:6
16 {'MVP': 22.7} Points:5
17 {'SH': 23.51} Points:4
18 {'SH': 23.71} Points:3
19 {'MVP': 23.88} Points:2
20 {'MRSC': 23.93} Points:1

7/8 Boys Fly Points: 
[('SH', 58), ('MRSC', 40), ('MIRA', 40), ('MEAD', 39), ('OCC', 34), ('MCC', 15), ('MVP', 7), ('PARK', 0), ('CCC', 0)]

========================
7/8 Boys IM:
========================
1 {'OCC': 95.23} Points:24
2 {'MCC': 104.2} Points:21
3 {'MCC': 105.69} Points:20
4 {'MRSC': 108.92} Points:19
5 {'MVP': 110.64} Points:18
6 {'MEAD': 110.91} Points:17
7 {'PARK': 113.18} Points:16
8 {'SH': 116.97} Points:15
9 {'OCC': 118.31} Points:14
10 {'MCC': 119.24} Points:13
11 {'MEAD': 122.02} Points:11
12 {'CCC': 122.63} Points:9
13 {'PARK': 122.9} Points:8
14 {'MIRA': 123.73} Points:7
15 {'MRSC': 124.1} Points:6
16 {'MEAD': 124.26} Points:5
17 {'MEAD': 133.02} Points:4
18 {'MEAD': 133.32} Points:3
19 {'MEAD': 149.66} Points:2
20 {'MCC': 152.42} Points:1

7/8 Boys IM Points: 
[('MCC', 55), ('MEAD', 42), ('OCC', 38), ('MRSC', 25), ('PARK', 24), ('MVP', 18), ('SH', 15), ('CCC', 9), ('MIRA', 7)]

========================
7/8 Boys Free Relay:
========================
1 {'SH': 69.98} Points:48
2 {'OCC': 70.81} Points:42
3 {'MIRA': 71.47} Points:40
4 {'MRSC': 74.0} Points:38
5 {'MCC': 74.14} Points:36
6 {'MEAD': 74.7} Points:34
7 {'MVP': 77.47} Points:32
8 {'PARK': 78.5} Points:30
9 {'CCC': 84.28} Points:28

7/8 Boys Free Relay Points: 
[('SH', 48), ('OCC', 42), ('MIRA', 40), ('MRSC', 38), ('MCC', 36), ('MEAD', 34), ('MVP', 32), ('PARK', 30), ('CCC', 28)]

========================
9/10 Girls Free:
========================
1 {'MCC': 29.6} Points:24
2 {'CCC': 32.43} Points:21
3 {'MRSC': 33.82} Points:20
4 {'MRSC': 33.99} Points:19
5 {'MRSC': 34.1} Points:18
6 {'MVP': 34.13} Points:17
7 {'OCC': 34.22} Points:16
8 {'MEAD': 34.55} Points:15
9 {'MRSC': 34.65} Points:14
10 {'MCC': 34.68} Points:13
11 {'CCC': 34.81} Points:11
12 {'SH': 34.93} Points:9
13 {'SH': 35.07} Points:8
14 {'MCC': 35.37} Points:7
15 {'OCC': 35.69} Points:6
16 {'MEAD': 35.81} Points:5
17 {'MIRA': 36.03} Points:4
18 {'PARK': 36.05} Points:3
19 {'SH': 36.18} Points:2
20 {'MEAD': 36.55} Points:1

9/10 Girls Free Points: 
[('MRSC', 71), ('MCC', 44), ('CCC', 32), ('OCC', 22), ('MEAD', 21), ('SH', 19), ('MVP', 17), ('MIRA', 4), ('PARK', 3)]

========================
9/10 Girls Breast:
========================
1 {'MCC': 43.98} Points:24
2 {'OCC': 44.22} Points:21
3 {'SH': 44.82} Points:20
4 {'MRSC': 44.93} Points:19
5 {'OCC': 45.31} Points:18
6 {'MEAD': 45.46} Points:17
7 {'SH': 45.74} Points:16
8 {'OCC': 45.82} Points:15
9 {'PARK': 46.05} Points:14
10 {'MEAD': 46.72} Points:13
11 {'MVP': 46.84} Points:11
12 {'MEAD': 47.54} Points:9
13 {'SH': 47.66} Points:8
14 {'MEAD': 48.2} Points:7
15 {'SH': 48.36} Points:6
16 {'MVP': 48.78} Points:5
17 {'MCC': 49.24} Points:4
18 {'MIRA': 49.57} Points:3
19 {'MEAD': 49.69} Points:2
20 {'PARK': 49.97} Points:1

9/10 Girls Breast Points: 
[('OCC', 54), ('SH', 50), ('MEAD', 48), ('MCC', 28), ('MRSC', 19), ('MVP', 16), ('PARK', 15), ('MIRA', 3), ('CCC', 0)]

========================
9/10 Girls Back:
========================
1 {'MCC': 34.63} Points:24
2 {'PARK': 35.52} Points:21
3 {'CCC': 39.38} Points:20
4 {'PARK': 39.71} Points:19
5 {'CCC': 40.33} Points:18
6 {'MEAD': 40.46} Points:17
7 {'OCC': 41.19} Points:16
8 {'MEAD': 41.64} Points:15
9 {'PARK': 42.09} Points:14
10 {'MCC': 42.34} Points:13
11 {'MEAD': 42.61} Points:11
12 {'SH': 42.67} Points:9
13 {'SH': 42.73} Points:8
14 {'OCC': 42.82} Points:7
15 {'SH': 42.85} Points:6
16 {'MCC': 43.39} Points:5
17 {'MRSC': 43.42} Points:4
18 {'MCC': 43.51} Points:3
19 {'PARK': 43.86} Points:2
20 {'MEAD': 44.0} Points:1

9/10 Girls Back Points: 
[('PARK', 56), ('MCC', 45), ('MEAD', 44), ('CCC', 38), ('OCC', 23), ('SH', 23), ('MRSC', 4), ('MVP', 0), ('MIRA', 0)]

========================
9/10 Girls Fly:
========================
1 {'PARK': 34.35} Points:24
2 {'MRSC': 39.73} Points:21
3 {'SH': 40.02} Points:20
4 {'MEAD': 40.57} Points:19
5 {'PARK': 40.64} Points:18
6 {'MRSC': 41.24} Points:17
7 {'MIRA': 41.83} Points:16
8 {'MEAD': 42.23} Points:15
9 {'SH': 42.43} Points:14
10 {'MRSC': 42.53} Points:13
11 {'SH': 42.69} Points:11
12 {'MCC': 43.07} Points:9
13 {'MRSC': 43.38} Points:8
14 {'SH': 43.59} Points:7
15 {'SH': 44.12} Points:6
16 {'MIRA': 44.62} Points:5
17 {'PARK': 44.89} Points:4
18 {'MRSC': 45.98} Points:3
19 {'PARK': 47.36} Points:2
20 {'CCC': 48.15} Points:1

9/10 Girls Fly Points: 
[('MRSC', 62), ('SH', 58), ('PARK', 48), ('MEAD', 34), ('MIRA', 21), ('MCC', 9), ('CCC', 1), ('MVP', 0), ('OCC', 0)]

========================
9/10 Girls IM:
========================
1 {'MCC': 73.62} Points:24
2 {'PARK': 81.35} Points:21
3 {'SH': 84.95} Points:20
4 {'OCC': 86.46} Points:19
5 {'MEAD': 88.82} Points:18
6 {'CCC': 89.17} Points:17
7 {'OCC': 89.62} Points:16
8 {'CCC': 90.01} Points:15
9 {'MVP': 90.16} Points:14
10 {'MEAD': 90.23} Points:13
11 {'PARK': 90.48} Points:11
12 {'MEAD': 90.81} Points:9
13 {'MRSC': 90.84} Points:8
14 {'MEAD': 91.25} Points:7
15 {'MVP': 92.67} Points:6
16 {'MEAD': 92.99} Points:5
17 {'MRSC': 93.68} Points:4
18 {'MEAD': 93.83} Points:3
19 {'PARK': 93.84} Points:2
20 {'MEAD': 93.87} Points:1

9/10 Girls IM Points: 
[('MEAD', 56), ('OCC', 35), ('PARK', 34), ('CCC', 32), ('MCC', 24), ('MVP', 20), ('SH', 20), ('MRSC', 12), ('MIRA', 0)]

========================
9/10 Girls Free Relay:
========================
1 {'MRSC': 136.56} Points:48
2 {'MCC': 137.39} Points:42
3 {'SH': 142.74} Points:40
4 {'PARK': 143.18} Points:38
5 {'OCC': 143.35} Points:36
6 {'MEAD': 143.64999999999998} Points:34
7 {'CCC': 149.29000000000002} Points:32
8 {'MVP': 150.44} Points:30
9 {'MIRA': 151.22} Points:28

9/10 Girls Free Relay Points: 
[('MRSC', 48), ('MCC', 42), ('SH', 40), ('PARK', 38), ('OCC', 36), ('MEAD', 34), ('CCC', 32), ('MVP', 30), ('MIRA', 28)]

========================
9/10 Boys Free:
========================
1 {'MRSC': 29.34} Points:24
2 {'MVP': 30.02} Points:21
3 {'PARK': 30.24} Points:20
4 {'MRSC': 30.58} Points:19
5 {'OCC': 30.69} Points:18
6 {'PARK': 30.94} Points:17
7 {'SH': 31.01} Points:16
8 {'OCC': 31.26} Points:15
9 {'SH': 32.1} Points:14
10 {'CCC': 33.15} Points:13
11 {'MCC': 33.81} Points:11
12 {'MRSC': 33.86} Points:9
13 {'PARK': 33.89} Points:8
14 {'MEAD': 33.89} Points:7
15 {'PARK': 34.0} Points:6
16 {'MCC': 34.06} Points:5
17 {'OCC': 34.26} Points:4
18 {'MVP': 34.54} Points:3
19 {'SH': 34.89} Points:2
20 {'MVP': 34.97} Points:1

9/10 Boys Free Points: 
[('MRSC', 52), ('PARK', 51), ('OCC', 37), ('SH', 32), ('MVP', 25), ('MCC', 16), ('CCC', 13), ('MEAD', 7), ('MIRA', 0)]

========================
9/10 Boys Breast:
========================
1 {'MEAD': 39.68} Points:24
2 {'MVP': 43.61} Points:21
3 {'CCC': 43.99} Points:20
4 {'OCC': 44.6} Points:19
5 {'OCC': 44.71} Points:18
6 {'MRSC': 44.74} Points:17
7 {'MCC': 44.87} Points:16
8 {'MEAD': 46.44} Points:15
9 {'MCC': 46.76} Points:14
10 {'PARK': 47.19} Points:13
11 {'OCC': 47.25} Points:11
12 {'SH': 47.31} Points:9
13 {'OCC': 47.59} Points:8
14 {'MVP': 48.6} Points:7
15 {'MRSC': 49.03} Points:6
16 {'SH': 49.15} Points:5
17 {'MRSC': 49.59} Points:4
18 {'SH': 50.22} Points:3
19 {'MCC': 50.22} Points:2
20 {'PARK': 50.47} Points:1

9/10 Boys Breast Points: 
[('OCC', 56), ('MEAD', 39), ('MCC', 32), ('MVP', 28), ('MRSC', 27), ('CCC', 20), ('SH', 17), ('PARK', 14), ('MIRA', 0)]

========================
9/10 Boys Back:
========================
1 {'PARK': 35.7} Points:24
2 {'MRSC': 36.19} Points:21
3 {'SH': 36.3} Points:20
4 {'MRSC': 36.63} Points:19
5 {'OCC': 37.04} Points:18
6 {'PARK': 38.19} Points:17
7 {'MEAD': 39.2} Points:16
8 {'OCC': 39.6} Points:15
9 {'SH': 39.82} Points:14
10 {'SH': 39.86} Points:13
11 {'SH': 40.15} Points:11
12 {'OCC': 40.22} Points:9
13 {'MCC': 40.3} Points:8
14 {'MRSC': 40.94} Points:7
15 {'PARK': 41.09} Points:6
16 {'MRSC': 41.65} Points:5
17 {'MEAD': 41.72} Points:4
18 {'PARK': 42.01} Points:3
19 {'SH': 42.08} Points:2
20 {'MEAD': 42.29} Points:1

9/10 Boys Back Points: 
[('SH', 60), ('MRSC', 52), ('PARK', 50), ('OCC', 42), ('MEAD', 21), ('MCC', 8), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
9/10 Boys Fly:
========================
1 {'MVP': 32.69} Points:24
2 {'SH': 34.34} Points:21
3 {'MRSC': 34.43} Points:20
4 {'MRSC': 34.8} Points:19
5 {'PARK': 35.54} Points:18
6 {'PARK': 35.87} Points:17
7 {'SH': 36.77} Points:16
8 {'PARK': 36.97} Points:15
9 {'SH': 38.12} Points:14
10 {'MEAD': 38.94} Points:13
11 {'MRSC': 40.31} Points:11
12 {'MCC': 40.56} Points:9
13 {'SH': 41.75} Points:8
14 {'MCC': 42.04} Points:7
15 {'MCC': 42.23} Points:6
16 {'PARK': 43.89} Points:5
17 {'CCC': 44.04} Points:4
18 {'PARK': 45.15} Points:3
19 {'SH': 45.8} Points:2
20 {'MRSC': 46.54} Points:1

9/10 Boys Fly Points: 
[('SH', 61), ('PARK', 58), ('MRSC', 51), ('MVP', 24), ('MCC', 22), ('MEAD', 13), ('CCC', 4), ('OCC', 0), ('MIRA', 0)]

========================
9/10 Boys IM:
========================
1 {'MVP': 76.87} Points:24
2 {'MRSC': 77.64} Points:21
3 {'MRSC': 80.45} Points:20
4 {'SH': 80.52} Points:19
5 {'PARK': 81.39} Points:18
6 {'PARK': 81.9} Points:17
7 {'OCC': 82.57} Points:16
8 {'OCC': 84.91} Points:15
9 {'OCC': 86.03} Points:14
10 {'CCC': 86.16} Points:13
11 {'MEAD': 86.61} Points:11
12 {'MVP': 86.64} Points:9
13 {'PARK': 87.13} Points:8
14 {'SH': 87.64} Points:7
15 {'MEAD': 87.93} Points:6
16 {'PARK': 88.18} Points:5
17 {'PARK': 89.23} Points:4
18 {'OCC': 89.37} Points:3
19 {'MCC': 89.58} Points:2
20 {'PARK': 89.8} Points:1

9/10 Boys IM Points: 
[('PARK', 53), ('OCC', 48), ('MRSC', 41), ('MVP', 33), ('SH', 26), ('MEAD', 17), ('CCC', 13), ('MCC', 2), ('MIRA', 0)]

========================
9/10 Boys Free Relay:
========================
1 {'MRSC': 125.89999999999999} Points:48
2 {'PARK': 129.07} Points:42
3 {'SH': 130.43} Points:40
4 {'OCC': 131.43} Points:38
5 {'MVP': 137.89} Points:36
6 {'MEAD': 140.06} Points:34
7 {'MCC': 141.19} Points:32
8 {'MIRA': 164.41} Points:30
9 {'CCC': 172.78} Points:28

9/10 Boys Free Relay Points: 
[('MRSC', 48), ('PARK', 42), ('SH', 40), ('OCC', 38), ('MVP', 36), ('MEAD', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28)]

========================
11/12 Girls Free:
========================
1 {'SH': 27.19} Points:24
2 {'PARK': 28.19} Points:21
3 {'MEAD': 28.4} Points:20
4 {'OCC': 28.66} Points:19
5 {'MRSC': 28.88} Points:18
6 {'MEAD': 28.94} Points:17
7 {'MEAD': 28.95} Points:16
8 {'PARK': 29.53} Points:15
9 {'SH': 29.63} Points:14
10 {'OCC': 29.73} Points:13
11 {'PARK': 29.85} Points:11
12 {'PARK': 29.86} Points:9
13 {'MRSC': 29.89} Points:8
14 {'OCC': 30.01} Points:7
15 {'MEAD': 30.13} Points:6
16 {'MCC': 30.32} Points:5
17 {'MIRA': 30.6} Points:4
18 {'MRSC': 30.63} Points:3
19 {'CCC': 30.78} Points:2
20 {'OCC': 30.91} Points:1

11/12 Girls Free Points: 
[('MEAD', 59), ('PARK', 56), ('OCC', 40), ('SH', 38), ('MRSC', 29), ('MCC', 5), ('MIRA', 4), ('CCC', 2), ('MVP', 0)]

========================
11/12 Girls Breast:
========================
1 {'OCC': 32.57} Points:24
2 {'MEAD': 35.07} Points:21
3 {'SH': 35.67} Points:20
4 {'MEAD': 36.07} Points:19
5 {'SH': 36.34} Points:18
6 {'OCC': 36.73} Points:17
7 {'PARK': 36.83} Points:16
8 {'MCC': 37.08} Points:15
9 {'PARK': 37.51} Points:14
10 {'PARK': 37.56} Points:13
11 {'MCC': 37.86} Points:11
12 {'PARK': 38.37} Points:9
13 {'CCC': 38.58} Points:8
14 {'MVP': 38.6} Points:7
15 {'MCC': 38.71} Points:6
16 {'SH': 38.88} Points:5
17 {'MCC': 39.2} Points:4
18 {'MEAD': 39.26} Points:3
19 {'CCC': 39.73} Points:2
20 {'MEAD': 40.4} Points:1

11/12 Girls Breast Points: 
[('PARK', 52), ('MEAD', 44), ('SH', 43), ('OCC', 41), ('MCC', 36), ('CCC', 10), ('MVP', 7), ('MRSC', 0), ('MIRA', 0)]

========================
11/12 Girls Back:
========================
1 {'OCC': 31.38} Points:24
2 {'OCC': 32.39} Points:21
3 {'OCC': 32.5} Points:20
4 {'MCC': 32.99} Points:19
5 {'MEAD': 33.29} Points:18
6 {'OCC': 33.34} Points:17
7 {'PARK': 33.6} Points:16
8 {'MEAD': 33.7} Points:15
9 {'OCC': 33.88} Points:14
10 {'SH': 34.22} Points:13
11 {'OCC': 34.91} Points:11
12 {'CCC': 35.16} Points:9
13 {'OCC': 35.33} Points:8
14 {'MIRA': 35.77} Points:7
15 {'PARK': 35.78} Points:6
16 {'MEAD': 35.8} Points:5
17 {'OCC': 35.87} Points:4
18 {'CCC': 36.25} Points:3
19 {'SH': 36.35} Points:2
20 {'OCC': 36.89} Points:1

11/12 Girls Back Points: 
[('OCC', 120), ('MEAD', 38), ('PARK', 22), ('MCC', 19), ('SH', 15), ('CCC', 12), ('MIRA', 7), ('MVP', 0), ('MRSC', 0)]

========================
11/12 Girls Fly:
========================
1 {'SH': 28.92} Points:24
2 {'OCC': 28.93} Points:21
3 {'MEAD': 30.13} Points:20
4 {'OCC': 30.29} Points:19
5 {'PARK': 30.63} Points:18
6 {'MRSC': 30.64} Points:17
7 {'PARK': 31.22} Points:16
8 {'CCC': 31.6} Points:15
9 {'SH': 31.66} Points:14
10 {'PARK': 31.89} Points:13
11 {'PARK': 31.97} Points:11
12 {'SH': 32.17} Points:9
13 {'MEAD': 32.76} Points:8
14 {'MEAD': 32.86} Points:7
15 {'MEAD': 32.99} Points:6
16 {'MCC': 33.33} Points:5
17 {'SH': 33.5} Points:4
18 {'PARK': 33.52} Points:3
19 {'SH': 33.55} Points:2
20 {'PARK': 34.05} Points:1

11/12 Girls Fly Points: 
[('PARK', 62), ('SH', 53), ('MEAD', 41), ('OCC', 40), ('MRSC', 17), ('CCC', 15), ('MCC', 5), ('MVP', 0), ('MIRA', 0)]

========================
11/12 Girls IM:
========================
1 {'OCC': 66.57} Points:24
2 {'OCC': 67.43} Points:21
3 {'SH': 67.67} Points:20
4 {'PARK': 70.56} Points:19
5 {'PARK': 71.19} Points:18
6 {'MEAD': 71.28} Points:17
7 {'MRSC': 71.88} Points:16
8 {'MEAD': 72.35} Points:15
9 {'SH': 72.38} Points:14
10 {'OCC': 72.52} Points:13
11 {'MEAD': 73.31} Points:11
12 {'OCC': 74.63} Points:9
13 {'SH': 74.79} Points:8
14 {'PARK': 74.79} Points:7
15 {'MEAD': 74.82} Points:6
16 {'PARK': 75.18} Points:5
17 {'PARK': 76.02} Points:4
18 {'OCC': 76.14} Points:3
19 {'PARK': 76.76} Points:2
20 {'OCC': 77.16} Points:1

11/12 Girls IM Points: 
[('OCC', 71), ('PARK', 55), ('MEAD', 49), ('SH', 42), ('MRSC', 16), ('MVP', 0), ('MCC', 0), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Girls Free Relay:
========================
1 {'OCC': 111.83} Points:48
2 {'MEAD': 116.42} Points:42
3 {'PARK': 117.16} Points:40
4 {'SH': 117.42} Points:38
5 {'MRSC': 121.42} Points:36
6 {'MCC': 124.57} Points:34
7 {'CCC': 126.80000000000001} Points:32
8 {'MVP': 130.62} Points:30
9 {'MIRA': 132.73} Points:28

11/12 Girls Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('PARK', 40), ('SH', 38), ('MRSC', 36), ('MCC', 34), ('CCC', 32), ('MVP', 30), ('MIRA', 28)]

========================
11/12 Boys Free:
========================
1 {'SH': 26.86} Points:24
2 {'CCC': 27.11} Points:21
3 {'CCC': 27.52} Points:20
4 {'MEAD': 27.8} Points:19
5 {'MRSC': 27.95} Points:18
6 {'PARK': 28.13} Points:17
7 {'MRSC': 28.27} Points:16
8 {'MEAD': 28.4} Points:15
9 {'MEAD': 28.72} Points:14
10 {'MCC': 28.77} Points:13
11 {'SH': 29.0} Points:11
12 {'SH': 29.46} Points:9
13 {'MRSC': 29.65} Points:8
14 {'MIRA': 29.83} Points:7
15 {'MCC': 29.83} Points:6
16 {'PARK': 29.87} Points:5
17 {'MRSC': 29.98} Points:4
18 {'MCC': 30.1} Points:3
19 {'MVP': 30.17} Points:2
20 {'MCC': 30.22} Points:1

11/12 Boys Free Points: 
[('MEAD', 48), ('MRSC', 46), ('SH', 44), ('CCC', 41), ('MCC', 23), ('PARK', 22), ('MIRA', 7), ('MVP', 2), ('OCC', 0)]

========================
11/12 Boys Breast:
========================
1 {'PARK': 35.46} Points:24
2 {'SH': 36.49} Points:21
3 {'PARK': 36.52} Points:20
4 {'SH': 36.54} Points:19
5 {'MRSC': 36.98} Points:18
6 {'MIRA': 37.66} Points:17
7 {'CCC': 38.3} Points:16
8 {'SH': 39.82} Points:15
9 {'MCC': 39.82} Points:14
10 {'MRSC': 40.05} Points:13
11 {'MEAD': 40.2} Points:11
12 {'MEAD': 40.21} Points:9
13 {'MVP': 40.23} Points:8
14 {'SH': 40.68} Points:7
15 {'OCC': 41.01} Points:6
16 {'MRSC': 41.1} Points:5
17 {'SH': 41.12} Points:4
18 {'SH': 41.24} Points:3
19 {'PARK': 41.4} Points:2
20 {'SH': 41.49} Points:1

11/12 Boys Breast Points: 
[('SH', 70), ('PARK', 46), ('MRSC', 36), ('MEAD', 20), ('MIRA', 17), ('CCC', 16), ('MCC', 14), ('MVP', 8), ('OCC', 6)]

========================
11/12 Boys Back:
========================
1 {'MRSC': 31.37} Points:24
2 {'MEAD': 31.59} Points:21
3 {'SH': 32.15} Points:20
4 {'SH': 32.97} Points:19
5 {'OCC': 33.31} Points:18
6 {'SH': 33.86} Points:17
7 {'PARK': 33.87} Points:16
8 {'SH': 33.9} Points:15
9 {'SH': 34.12} Points:14
10 {'PARK': 34.13} Points:13
11 {'MVP': 35.14} Points:11
12 {'PARK': 35.3} Points:9
13 {'MCC': 35.44} Points:8
14 {'MRSC': 35.83} Points:7
15 {'MRSC': 36.02} Points:6
16 {'OCC': 36.19} Points:5
17 {'SH': 36.37} Points:4
18 {'MRSC': 36.49} Points:3
19 {'MCC': 36.56} Points:2
20 {'OCC': 36.71} Points:1

11/12 Boys Back Points: 
[('SH', 89), ('MRSC', 40), ('PARK', 38), ('OCC', 24), ('MEAD', 21), ('MVP', 11), ('MCC', 10), ('MIRA', 0), ('CCC', 0)]

========================
11/12 Boys Fly:
========================
1 {'CCC': 28.96} Points:24
2 {'MRSC': 29.67} Points:21
3 {'PARK': 29.69} Points:20
4 {'MEAD': 29.77} Points:19
5 {'SH': 30.01} Points:18
6 {'MEAD': 30.5} Points:17
7 {'SH': 30.86} Points:16
8 {'MRSC': 31.74} Points:15
9 {'OCC': 31.87} Points:14
10 {'MCC': 31.87} Points:13
11 {'MRSC': 32.2} Points:11
12 {'MCC': 32.49} Points:9
13 {'PARK': 33.16} Points:8
14 {'MIRA': 33.42} Points:7
15 {'PARK': 33.47} Points:6
16 {'MEAD': 33.52} Points:5
17 {'MEAD': 33.79} Points:4
18 {'SH': 34.07} Points:3
19 {'OCC': 34.17} Points:2
20 {'PARK': 34.28} Points:1

11/12 Boys Fly Points: 
[('MRSC', 47), ('MEAD', 45), ('SH', 37), ('PARK', 35), ('CCC', 24), ('MCC', 22), ('OCC', 16), ('MIRA', 7), ('MVP', 0)]

========================
11/12 Boys IM:
========================
1 {'CCC': 53.78} Points:24
2 {'CCC': 69.02} Points:21
3 {'PARK': 69.84} Points:20
4 {'MEAD': 70.42} Points:19
5 {'SH': 70.84} Points:18
6 {'SH': 71.95} Points:17
7 {'SH': 72.44} Points:16
8 {'MEAD': 72.44} Points:15
9 {'SH': 73.19} Points:14
10 {'MCC': 73.36} Points:13
11 {'PARK': 73.64} Points:11
12 {'OCC': 74.78} Points:9
13 {'CCC': 74.94} Points:8
14 {'MEAD': 75.07} Points:7
15 {'PARK': 75.13} Points:6
16 {'PARK': 75.35} Points:5
17 {'MEAD': 76.85} Points:4
18 {'MIRA': 78.15} Points:3
19 {'MCC': 78.22} Points:2
20 {'OCC': 78.35} Points:1

11/12 Boys IM Points: 
[('SH', 65), ('CCC', 53), ('MEAD', 45), ('PARK', 42), ('MCC', 15), ('OCC', 10), ('MIRA', 3), ('MVP', 0), ('MRSC', 0)]

========================
11/12 Boys Free Relay:
========================
1 {'MEAD': 113.88} Points:48
2 {'SH': 114.0} Points:42
3 {'MRSC': 115.85} Points:40
4 {'PARK': 115.86} Points:38
5 {'MCC': 118.91999999999999} Points:36
6 {'CCC': 119.25999999999999} Points:34
7 {'OCC': 123.06} Points:32
8 {'MIRA': 126.52} Points:30
9 {'MVP': 129.0} Points:28

11/12 Boys Free Relay Points: 
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('CCC', 34), ('OCC', 32), ('MIRA', 30), ('MVP', 28)]

========================
13/14 Girls Free:
========================
1 {'OCC': 24.98} Points:24
2 {'SH': 25.63} Points:21
3 {'OCC': 25.81} Points:20
4 {'MEAD': 26.84} Points:19
5 {'SH': 27.06} Points:18
6 {'OCC': 27.11} Points:17
7 {'MIRA': 27.3} Points:16
8 {'MVP': 27.33} Points:15
9 {'MCC': 27.4} Points:14
10 {'MEAD': 27.42} Points:13
11 {'SH': 27.74} Points:11
12 {'MCC': 27.77} Points:9
13 {'PARK': 27.84} Points:8
14 {'SH': 27.88} Points:7
15 {'MCC': 28.05} Points:6
16 {'OCC': 28.07} Points:5
17 {'MCC': 28.08} Points:4
18 {'MCC': 28.1} Points:3
19 {'SH': 28.11} Points:2
20 {'SH': 28.24} Points:1

13/14 Girls Free Points: 
[('OCC', 66), ('SH', 60), ('MCC', 36), ('MEAD', 32), ('MIRA', 16), ('MVP', 15), ('PARK', 8), ('MRSC', 0), ('CCC', 0)]

========================
13/14 Girls Breast:
========================
1 {'MVP': 33.21} Points:24
2 {'PARK': 34.08} Points:21
3 {'MEAD': 34.31} Points:20
4 {'SH': 34.7} Points:19
5 {'SH': 35.17} Points:18
6 {'OCC': 35.69} Points:17
7 {'MCC': 35.71} Points:16
8 {'CCC': 36.12} Points:15
9 {'OCC': 36.29} Points:14
10 {'SH': 36.74} Points:13
11 {'PARK': 36.87} Points:11
12 {'OCC': 36.89} Points:9
13 {'CCC': 36.89} Points:8
14 {'MCC': 37.17} Points:7
15 {'OCC': 37.35} Points:6
16 {'SH': 37.62} Points:5
17 {'OCC': 37.79} Points:4
18 {'OCC': 38.07} Points:3
19 {'MVP': 38.19} Points:2
20 {'OCC': 38.2} Points:1

13/14 Girls Breast Points: 
[('SH', 55), ('OCC', 54), ('PARK', 32), ('MVP', 26), ('MCC', 23), ('CCC', 23), ('MEAD', 20), ('MRSC', 0), ('MIRA', 0)]

========================
13/14 Girls Back:
========================
1 {'SH': 28.34} Points:24
2 {'OCC': 28.43} Points:21
3 {'OCC': 29.86} Points:20
4 {'MCC': 29.97} Points:19
5 {'SH': 30.39} Points:18
6 {'SH': 30.97} Points:17
7 {'OCC': 31.13} Points:16
8 {'OCC': 31.23} Points:15
9 {'MCC': 31.52} Points:14
10 {'SH': 31.84} Points:13
11 {'OCC': 32.12} Points:11
12 {'MEAD': 32.44} Points:9
13 {'OCC': 32.53} Points:8
14 {'MCC': 32.66} Points:7
15 {'MRSC': 32.74} Points:6
16 {'MCC': 32.81} Points:5
17 {'OCC': 32.85} Points:4
18 {'CCC': 32.87} Points:3
19 {'MVP': 32.91} Points:2
20 {'PARK': 32.97} Points:1

13/14 Girls Back Points: 
[('OCC', 95), ('SH', 72), ('MCC', 45), ('MEAD', 9), ('MRSC', 6), ('CCC', 3), ('MVP', 2), ('PARK', 1), ('MIRA', 0)]

========================
13/14 Girls Fly:
========================
1 {'OCC': 26.75} Points:24
2 {'SH': 27.82} Points:21
3 {'MCC': 28.39} Points:20
4 {'OCC': 28.49} Points:19
5 {'MEAD': 28.9} Points:18
6 {'SH': 28.96} Points:17
7 {'SH': 28.99} Points:16
8 {'OCC': 29.35} Points:15
9 {'MCC': 29.42} Points:14
10 {'OCC': 29.49} Points:13
11 {'OCC': 29.52} Points:11
12 {'MEAD': 29.85} Points:9
13 {'SH': 30.16} Points:8
14 {'OCC': 30.21} Points:7
15 {'MCC': 30.41} Points:6
16 {'MVP': 30.54} Points:5
17 {'MVP': 30.58} Points:4
18 {'SH': 30.59} Points:3
19 {'MCC': 30.66} Points:2
20 {'OCC': 30.67} Points:1

13/14 Girls Fly Points: 
[('OCC', 90), ('SH', 65), ('MCC', 42), ('MEAD', 27), ('MVP', 9), ('MRSC', 0), ('PARK', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Girls IM:
========================
1 {'OCC': 61.91} Points:24
2 {'OCC': 63.87} Points:21
3 {'MEAD': 67.14} Points:20
4 {'OCC': 67.16} Points:19
5 {'PARK': 68.31} Points:18
6 {'OCC': 68.56} Points:17
7 {'MCC': 69.28} Points:16
8 {'SH': 69.31} Points:15
9 {'OCC': 69.57} Points:14
10 {'OCC': 69.79} Points:13
11 {'MEAD': 70.26} Points:11
12 {'MVP': 70.55} Points:9
13 {'MCC': 70.86} Points:8
14 {'OCC': 71.56} Points:7
15 {'OCC': 71.92} Points:6
16 {'SH': 72.2} Points:5
17 {'CCC': 72.53} Points:4
18 {'OCC': 72.96} Points:3
19 {'MEAD': 73.11} Points:2
20 {'MEAD': 73.21} Points:1

13/14 Girls IM Points: 
[('OCC', 124), ('MEAD', 34), ('MCC', 24), ('SH', 20), ('PARK', 18), ('MVP', 9), ('CCC', 4), ('MRSC', 0), ('MIRA', 0)]

========================
13/14 Girls Free Relay:
========================
1 {'OCC': 104.27} Points:48
2 {'SH': 108.31} Points:42
3 {'MCC': 110.59} Points:40
4 {'MEAD': 110.74000000000001} Points:38
5 {'MVP': 115.13} Points:36
6 {'MRSC': 115.85} Points:34
7 {'PARK': 115.99000000000001} Points:32
8 {'MIRA': 117.96} Points:30
9 {'CCC': 119.65} Points:28

13/14 Girls Free Relay Points: 
[('OCC', 48), ('SH', 42), ('MCC', 40), ('MEAD', 38), ('MVP', 36), ('MRSC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28)]

========================
13/14 Boys Free:
========================
1 {'SH': 23.72} Points:24
2 {'MEAD': 24.06} Points:21
3 {'MEAD': 24.61} Points:20
4 {'PARK': 24.99} Points:19
5 {'MRSC': 25.5} Points:18
6 {'SH': 25.59} Points:17
7 {'OCC': 25.99} Points:16
8 {'MEAD': 26.22} Points:15
9 {'MCC': 26.26} Points:14
10 {'SH': 26.36} Points:13
11 {'SH': 26.41} Points:11
12 {'MEAD': 26.54} Points:9
13 {'MCC': 26.64} Points:8
14 {'SH': 26.93} Points:7
15 {'MRSC': 26.98} Points:6
16 {'OCC': 27.03} Points:5
17 {'MRSC': 27.37} Points:4
18 {'OCC': 27.41} Points:3
19 {'MCC': 27.55} Points:2
20 {'SH': 27.59} Points:1

13/14 Boys Free Points: 
[('SH', 73), ('MEAD', 65), ('MRSC', 28), ('MCC', 24), ('OCC', 24), ('PARK', 19), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Boys Breast:
========================
1 {'MEAD': 30.06} Points:24
2 {'SH': 31.37} Points:21
3 {'MCC': 31.91} Points:20
4 {'SH': 32.32} Points:19
5 {'SH': 33.04} Points:18
6 {'MCC': 33.13} Points:17
7 {'MRSC': 33.44} Points:16
8 {'PARK': 33.71} Points:15
9 {'PARK': 33.87} Points:14
10 {'MCC': 34.05} Points:13
11 {'SH': 34.06} Points:11
12 {'MRSC': 34.74} Points:9
13 {'OCC': 34.78} Points:8
14 {'MCC': 34.91} Points:7
15 {'MCC': 35.64} Points:6
16 {'MIRA': 35.91} Points:5
17 {'MVP': 35.95} Points:4
18 {'MEAD': 36.17} Points:3
19 {'MEAD': 37.31} Points:2
20 {'OCC': 37.34} Points:1

13/14 Boys Breast Points: 
[('SH', 69), ('MCC', 63), ('PARK', 29), ('MEAD', 29), ('MRSC', 25), ('OCC', 9), ('MIRA', 5), ('MVP', 4), ('CCC', 0)]

========================
13/14 Boys Back:
========================
1 {'MEAD': 27.86} Points:24
2 {'MEAD': 28.87} Points:21
3 {'MVP': 29.06} Points:20
4 {'SH': 29.17} Points:19
5 {'SH': 29.52} Points:18
6 {'MEAD': 30.74} Points:17
7 {'OCC': 31.02} Points:16
8 {'MEAD': 31.22} Points:15
9 {'OCC': 31.5} Points:14
10 {'MEAD': 31.7} Points:13
11 {'MEAD': 31.91} Points:11
12 {'MEAD': 32.27} Points:9
13 {'SH': 32.3} Points:8
14 {'MCC': 32.83} Points:7
15 {'MCC': 32.92} Points:6
16 {'OCC': 32.94} Points:5
17 {'MEAD': 33.01} Points:4
18 {'OCC': 33.12} Points:3
19 {'CCC': 33.41} Points:2
20 {'MRSC': 33.63} Points:1

13/14 Boys Back Points: 
[('MEAD', 114), ('SH', 45), ('OCC', 38), ('MVP', 20), ('MCC', 13), ('CCC', 2), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

========================
13/14 Boys Fly:
========================
1 {'MEAD': 26.17} Points:24
2 {'MVP': 26.33} Points:21
3 {'SH': 26.72} Points:20
4 {'SH': 27.16} Points:19
5 {'SH': 28.34} Points:18
6 {'OCC': 28.38} Points:17
7 {'MCC': 28.44} Points:16
8 {'MEAD': 28.59} Points:15
9 {'MRSC': 28.8} Points:14
10 {'MEAD': 29.08} Points:13
11 {'MEAD': 29.09} Points:11
12 {'OCC': 29.99} Points:9
13 {'SH': 30.22} Points:8
14 {'CCC': 30.23} Points:7
15 {'SH': 30.33} Points:6
16 {'OCC': 30.59} Points:5
17 {'PARK': 30.62} Points:4
18 {'PARK': 31.05} Points:3
19 {'OCC': 31.15} Points:2
20 {'OCC': 31.24} Points:1

13/14 Boys Fly Points: 
[('SH', 71), ('MEAD', 63), ('OCC', 34), ('MVP', 21), ('MCC', 16), ('MRSC', 14), ('PARK', 7), ('CCC', 7), ('MIRA', 0)]

========================
13/14 Boys IM:
========================
1 {'MEAD': 57.19} Points:24
2 {'MEAD': 61.66} Points:21
3 {'SH': 62.86} Points:20
4 {'SH': 63.32} Points:19
5 {'SH': 63.67} Points:18
6 {'SH': 64.9} Points:17
7 {'SH': 65.1} Points:16
8 {'MVP': 66.31} Points:15
9 {'MCC': 66.38} Points:14
10 {'MEAD': 66.97} Points:13
11 {'SH': 67.2} Points:11
12 {'PARK': 67.2} Points:9
13 {'MRSC': 67.65} Points:8
14 {'MCC': 67.99} Points:7
15 {'PARK': 68.08} Points:6
16 {'MEAD': 68.33} Points:5
17 {'MRSC': 68.68} Points:4
18 {'SH': 69.24} Points:3
19 {'MEAD': 69.84} Points:2
20 {'OCC': 70.45} Points:1

13/14 Boys IM Points: 
[('SH', 104), ('MEAD', 65), ('MCC', 21), ('MVP', 15), ('PARK', 15), ('MRSC', 12), ('OCC', 1), ('MIRA', 0), ('CCC', 0)]

========================
13/14 Boys Free Relay:
========================
1 {'MEAD': 98.72999999999999} Points:48
2 {'SH': 102.08} Points:42
3 {'MCC': 106.45} Points:40
4 {'OCC': 108.13} Points:38
5 {'MRSC': 109.26} Points:36
6 {'PARK': 110.66} Points:34
7 {'MVP': 116.18} Points:32
8 {'MIRA': 119.17999999999999} Points:30
9 {'CCC': 1000} Points:28

13/14 Boys Free Relay Points: 
[('MEAD', 48), ('SH', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('PARK', 34), ('MVP', 32), ('MIRA', 30), ('CCC', 28)]

========================
15/18 Girls Free:
========================
1 {'MEAD': 25.23} Points:24
2 {'CCC': 25.61} Points:21
3 {'PARK': 25.73} Points:20
4 {'MVP': 25.73} Points:19
5 {'OCC': 25.99} Points:18
6 {'SH': 26.0} Points:17
7 {'OCC': 26.0} Points:16
8 {'MIRA': 26.17} Points:15
9 {'MEAD': 26.21} Points:14
10 {'MEAD': 26.24} Points:13
11 {'MEAD': 26.48} Points:11
12 {'MVP': 26.51} Points:9
13 {'OCC': 26.54} Points:8
14 {'OCC': 26.6} Points:7
15 {'MVP': 26.64} Points:6
16 {'MRSC': 26.68} Points:5
17 {'PARK': 26.73} Points:4
18 {'OCC': 26.83} Points:3
18 {'OCC': 26.83} Points:3
20 {'MCC': 26.89} Points:1

15/18 Girls Free Points: 
[('MEAD', 62), ('OCC', 55), ('MVP', 34), ('PARK', 24), ('CCC', 21), ('SH', 17), ('MIRA', 15), ('MRSC', 5), ('MCC', 1)]

========================
15/18 Girls Breast:
========================
1 {'SH': 31.5} Points:24
2 {'OCC': 32.43} Points:21
3 {'MEAD': 32.43} Points:20
4 {'OCC': 32.49} Points:19
5 {'MEAD': 32.71} Points:18
6 {'CCC': 32.87} Points:17
7 {'MVP': 33.07} Points:16
8 {'OCC': 33.21} Points:15
9 {'MRSC': 33.62} Points:14
10 {'MIRA': 33.88} Points:13
11 {'PARK': 34.04} Points:11
12 {'OCC': 34.06} Points:9
13 {'SH': 34.12} Points:8
14 {'PARK': 34.56} Points:7
15 {'MVP': 34.57} Points:6
16 {'SH': 34.65} Points:5
17 {'MRSC': 34.72} Points:4
18 {'MCC': 34.84} Points:3
19 {'OCC': 35.07} Points:2
20 {'MEAD': 35.16} Points:1
20 {'MEAD': 35.16} Points:1

15/18 Girls Breast Points: 
[('OCC', 66), ('MEAD', 40), ('SH', 37), ('MVP', 22), ('MRSC', 18), ('PARK', 18), ('CCC', 17), ('MIRA', 13), ('MCC', 3)]

========================
15/18 Girls Back:
========================
1 {'OCC': 29.17} Points:24
2 {'OCC': 29.26} Points:21
3 {'MEAD': 29.37} Points:20
4 {'OCC': 29.74} Points:19
5 {'OCC': 30.06} Points:18
6 {'MIRA': 30.27} Points:17
7 {'OCC': 30.37} Points:16
8 {'MEAD': 30.37} Points:15
9 {'OCC': 30.67} Points:14
10 {'PARK': 30.78} Points:13
11 {'SH': 31.05} Points:11
12 {'OCC': 31.11} Points:9
13 {'OCC': 31.45} Points:8
14 {'OCC': 31.55} Points:7
15 {'MCC': 31.6} Points:6
16 {'OCC': 31.65} Points:5
17 {'OCC': 31.71} Points:4
18 {'MVP': 31.71} Points:3
19 {'SH': 31.84} Points:2
20 {'OCC': 31.95} Points:1

15/18 Girls Back Points: 
[('OCC', 146), ('MEAD', 35), ('MIRA', 17), ('PARK', 13), ('SH', 13), ('MCC', 6), ('MVP', 3), ('MRSC', 0), ('CCC', 0)]

========================
15/18 Girls Fly:
========================
1 {'OCC': 26.85} Points:24
2 {'PARK': 27.59} Points:21
3 {'OCC': 27.62} Points:20
4 {'CCC': 27.74} Points:19
5 {'MEAD': 28.09} Points:18
6 {'OCC': 28.27} Points:17
7 {'PARK': 28.28} Points:16
8 {'OCC': 28.31} Points:15
9 {'SH': 28.45} Points:14
10 {'OCC': 28.52} Points:13
11 {'OCC': 28.62} Points:11
12 {'MIRA': 28.68} Points:9
13 {'SH': 28.79} Points:8
14 {'MEAD': 28.83} Points:7
15 {'MEAD': 28.88} Points:6
16 {'MVP': 29.12} Points:5
17 {'OCC': 29.29} Points:4
18 {'OCC': 29.4} Points:3
19 {'MIRA': 29.42} Points:2
20 {'PARK': 29.56} Points:1

15/18 Girls Fly Points: 
[('OCC', 107), ('PARK', 38), ('MEAD', 31), ('SH', 22), ('CCC', 19), ('MIRA', 11), ('MVP', 5), ('MRSC', 0), ('MCC', 0)]

========================
15/18 Girls IM:
========================
1 {'OCC': 61.18} Points:24
2 {'OCC': 64.14} Points:21
3 {'PARK': 64.28} Points:20
4 {'MEAD': 64.92} Points:19
5 {'MEAD': 65.08} Points:18
6 {'MEAD': 65.73} Points:17
7 {'MVP': 65.77} Points:16
8 {'SH': 66.21} Points:15
9 {'OCC': 66.28} Points:14
10 {'OCC': 66.33} Points:13
11 {'PARK': 66.38} Points:11
12 {'OCC': 66.48} Points:9
13 {'CCC': 66.48} Points:8
14 {'MCC': 66.74} Points:7
15 {'MEAD': 66.79} Points:6
16 {'MIRA': 66.91} Points:5
17 {'OCC': 67.1} Points:4
18 {'PARK': 67.13} Points:3
19 {'OCC': 67.73} Points:2
20 {'OCC': 67.74} Points:1

15/18 Girls IM Points: 
[('OCC', 88), ('MEAD', 60), ('PARK', 34), ('MVP', 16), ('SH', 15), ('CCC', 8), ('MCC', 7), ('MIRA', 5), ('MRSC', 0)]

========================
15/18 Girls Free Relay:
========================
1 {'MEAD': 104.16} Points:48
2 {'OCC': 105.13} Points:42
3 {'PARK': 105.88} Points:40
4 {'MVP': 106.36000000000001} Points:38
5 {'SH': 108.49000000000001} Points:36
6 {'MCC': 109.36} Points:34
7 {'MIRA': 109.96} Points:32
8 {'CCC': 111.03} Points:30
9 {'MRSC': 111.25999999999999} Points:28

15/18 Girls Free Relay Points: 
[('MEAD', 48), ('OCC', 42), ('PARK', 40), ('MVP', 38), ('SH', 36), ('MCC', 34), ('MIRA', 32), ('CCC', 30), ('MRSC', 28)]

========================
15/18 Boys Free:
========================
1 {'OCC': 21.36} Points:24
2 {'SH': 22.2} Points:21
3 {'MCC': 22.61} Points:20
4 {'CCC': 22.7} Points:19
5 {'MEAD': 22.79} Points:18
6 {'PARK': 22.86} Points:17
7 {'MCC': 22.88} Points:16
8 {'OCC': 23.0} Points:15
9 {'MEAD': 23.2} Points:14
10 {'MIRA': 23.26} Points:13
11 {'OCC': 23.3} Points:11
12 {'OCC': 23.34} Points:9
13 {'MEAD': 23.43} Points:8
14 {'PARK': 23.44} Points:7
15 {'OCC': 23.45} Points:6
16 {'SH': 23.62} Points:5
17 {'OCC': 23.69} Points:4
18 {'MEAD': 23.77} Points:3
19 {'MCC': 23.78} Points:2
20 {'MIRA': 23.87} Points:1

15/18 Boys Free Points: 
[('OCC', 69), ('MEAD', 43), ('MCC', 38), ('SH', 26), ('PARK', 24), ('CCC', 19), ('MIRA', 14), ('MVP', 0), ('MRSC', 0)]

========================
15/18 Boys Breast:
========================
1 {'OCC': 28.02} Points:24
2 {'MEAD': 28.58} Points:21
3 {'SH': 28.81} Points:20
4 {'MEAD': 29.35} Points:19
5 {'MEAD': 29.58} Points:18
6 {'PARK': 29.87} Points:17
7 {'OCC': 30.3} Points:16
8 {'OCC': 30.38} Points:15
9 {'MCC': 30.54} Points:14
10 {'MIRA': 30.57} Points:13
11 {'OCC': 30.63} Points:11
12 {'OCC': 30.69} Points:9
13 {'MRSC': 30.7} Points:8
14 {'MEAD': 30.99} Points:7
15 {'CCC': 31.0} Points:6
16 {'OCC': 31.18} Points:5
17 {'MVP': 31.5} Points:4
18 {'MRSC': 31.55} Points:3
19 {'MVP': 31.61} Points:2
20 {'MEAD': 31.89} Points:1

15/18 Boys Breast Points: 
[('OCC', 80), ('MEAD', 66), ('SH', 20), ('PARK', 17), ('MCC', 14), ('MIRA', 13), ('MRSC', 11), ('MVP', 6), ('CCC', 6)]

========================
15/18 Boys Back:
========================
1 {'OCC': 25.1} Points:24
2 {'MCC': 25.85} Points:21
3 {'MCC': 26.08} Points:20
4 {'MCC': 26.33} Points:19
5 {'PARK': 26.43} Points:18
6 {'MIRA': 26.75} Points:17
7 {'CCC': 27.18} Points:16
8 {'OCC': 27.19} Points:15
9 {'SH': 27.25} Points:14
10 {'MCC': 27.27} Points:13
11 {'MEAD': 27.38} Points:11
12 {'MEAD': 27.39} Points:9
13 {'MVP': 27.4} Points:8
14 {'MIRA': 27.64} Points:7
15 {'PARK': 27.66} Points:6
16 {'CCC': 27.94} Points:5
17 {'SH': 28.04} Points:4
18 {'OCC': 28.06} Points:3
19 {'OCC': 28.38} Points:2
20 {'MVP': 28.61} Points:1

15/18 Boys Back Points: 
[('MCC', 73), ('OCC', 44), ('PARK', 24), ('MIRA', 24), ('CCC', 21), ('MEAD', 20), ('SH', 18), ('MVP', 9), ('MRSC', 0)]

========================
15/18 Boys Fly:
========================
1 {'MCC': 24.06} Points:24
2 {'OCC': 24.12} Points:21
3 {'CCC': 24.28} Points:20
4 {'PARK': 24.43} Points:19
5 {'MVP': 24.64} Points:18
6 {'PARK': 24.69} Points:17
7 {'MCC': 24.88} Points:16
8 {'OCC': 24.94} Points:15
9 {'SH': 25.06} Points:14
10 {'MVP': 25.07} Points:13
11 {'MCC': 25.16} Points:11
12 {'MVP': 25.34} Points:9
13 {'PARK': 25.67} Points:8
14 {'MEAD': 25.75} Points:7
15 {'MIRA': 25.78} Points:6
16 {'CCC': 25.96} Points:5
17 {'OCC': 26.07} Points:4
18 {'MVP': 26.13} Points:3
19 {'SH': 26.19} Points:2
20 {'MEAD': 26.32} Points:1

15/18 Boys Fly Points: 
[('MCC', 51), ('PARK', 44), ('MVP', 43), ('OCC', 40), ('CCC', 25), ('SH', 16), ('MEAD', 8), ('MIRA', 6), ('MRSC', 0)]

========================
15/18 Boys IM:
========================
1 {'MCC': 56.74} Points:24
2 {'SH': 56.9} Points:21
3 {'CCC': 57.21} Points:20
4 {'OCC': 57.27} Points:19
5 {'OCC': 57.29} Points:18
6 {'MEAD': 57.64} Points:17
7 {'PARK': 57.74} Points:16
8 {'MVP': 58.4} Points:15
9 {'OCC': 59.01} Points:14
10 {'SH': 59.74} Points:13
11 {'OCC': 59.89} Points:11
12 {'SH': 59.93} Points:9
13 {'MEAD': 60.07} Points:8
14 {'OCC': 60.23} Points:7
15 {'MVP': 60.33} Points:6
16 {'OCC': 60.35} Points:5
17 {'MEAD': 60.42} Points:4
18 {'MEAD': 60.62} Points:3
19 {'MEAD': 61.26} Points:2
20 {'MVP': 61.26} Points:1

15/18 Boys IM Points: 
[('OCC', 74), ('SH', 43), ('MEAD', 34), ('MCC', 24), ('MVP', 22), ('CCC', 20), ('PARK', 16), ('MRSC', 0), ('MIRA', 0)]

========================
15/18 Boys Free Relay:
========================
1 {'OCC': 91.0} Points:48
2 {'MEAD': 93.19} Points:42
3 {'MCC': 93.64} Points:40
4 {'SH': 94.91} Points:38
5 {'PARK': 95.42} Points:36
6 {'CCC': 96.62} Points:34
7 {'MIRA': 98.00999999999999} Points:32
8 {'MVP': 98.05000000000001} Points:30
9 {'MRSC': 102.11} Points:28

15/18 Boys Free Relay Points: 
[('OCC', 48), ('MEAD', 42), ('MCC', 40), ('SH', 38), ('PARK', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('MRSC', 28)]



========================================================================
========================    SCORING SUMMARY     ========================
========================================================================

================================================
================   Six and Unders  =============
================================================

========================
6/Under Girls
========================

6/Under Girls Free
[('MVP', 45), ('OCC', 44), ('MIRA', 40), ('MCC', 33), ('MRSC', 30), ('PARK', 27), ('MEAD', 14), ('SH', 0), ('CCC', 0)]

6/Under Girls Breast
[('SH', 154), ('MVP', 65), ('OCC', 49), ('PARK', 19), ('MRSC', 0), ('MCC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

6/Under Girls Back
[('MCC', 64), ('MVP', 37), ('MRSC', 37), ('MIRA', 34), ('PARK', 28), ('SH', 18), ('OCC', 11), ('MEAD', 4), ('CCC', 0)]

6/Under Girls Fly
[('MCC', 64), ('MVP', 37), ('MRSC', 37), ('MIRA', 34), ('PARK', 28), ('SH', 18), ('OCC', 11), ('MEAD', 4), ('CCC', 0)]

6/Under Girls Medley Relay

6/Under Girls Free Relay
[('MVP', 48), ('OCC', 42), ('MCC', 40), ('MIRA', 38), ('PARK', 36), ('MRSC', 34), ('MEAD', 32), ('SH', 30), ('CCC', 28)]

6/Under Girls Total Age Group Points
[('SH', 347), ('MVP', 219), ('OCC', 188), ('MRSC', 141), ('MCC', 137), ('PARK', 130), ('MIRA', 112), ('MEAD', 50), ('CCC', 46)]

========================
6/Under Boys
========================

6/Under Boys Free
[('MEAD', 55), ('PARK', 50), ('MCC', 45), ('OCC', 40), ('SH', 23), ('MRSC', 13), ('MVP', 7), ('MIRA', 0), ('CCC', 0)]

6/Under Boys Breast
[('OCC', 82), ('SH', 64), ('PARK', 56), ('MCC', 43), ('MVP', 18), ('MRSC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

6/Under Boys Back
[('MEAD', 72), ('OCC', 39), ('MCC', 36), ('MRSC', 33), ('PARK', 33), ('MIRA', 9), ('MVP', 8), ('SH', 3), ('CCC', 0)]

6/Under Boys Fly
[('MEAD', 72), ('OCC', 39), ('MCC', 36), ('MRSC', 33), ('PARK', 33), ('MIRA', 9), ('MVP', 8), ('SH', 3), ('CCC', 0)]

6/Under Boys Medley Relay

6/Under Boys Free Relay
[('MCC', 48), ('MEAD', 42), ('PARK', 40), ('OCC', 38), ('MVP', 36), ('MRSC', 34), ('SH', 32), ('CCC', 30), ('MIRA', 28)]

6/Under Boys Total Age Group Points
[('OCC', 289), ('PARK', 228), ('SH', 198), ('MCC', 172), ('MEAD', 169), ('MRSC', 121), ('MVP', 93), ('MIRA', 37), ('CCC', 30)]

========================
6/U Girls and Boys
========================

6/Under Girls and Boys Free
[('OCC', 84), ('MCC', 78), ('PARK', 77), ('MEAD', 69), ('MVP', 52), ('MRSC', 43), ('MIRA', 40), ('SH', 23), ('CCC', 0)]

6/Under Girls and Boys Breast
[('SH', 218), ('OCC', 131), ('MVP', 83), ('PARK', 75), ('MCC', 43), ('MRSC', 0), ('MIRA', 0), ('MEAD', 0), ('CCC', 0)]

6/Under Girls and Boys Back
[('MCC', 100), ('MEAD', 76), ('MRSC', 70), ('PARK', 61), ('OCC', 50), ('MVP', 45), ('MIRA', 43), ('SH', 21), ('CCC', 0)]

6/Under Girls and Boys Fly
[('SH', 221), ('OCC', 132), ('MRSC', 81), ('PARK', 69), ('MVP', 48), ('CCC', 18), ('MCC', 0), ('MIRA', 0), ('MEAD', 0)]

6/Under Girls and Boys Total Age Group Points + Relays
[('SH', 545), ('OCC', 477), ('PARK', 358), ('MVP', 312), ('MCC', 309), ('MRSC', 262), ('MEAD', 219), ('MIRA', 149), ('CCC', 76)]

================================================
================  Seven and Eights  ============
================================================

========================
7/8 Girls
========================

7/8 Girls Free
[('SH', 60), ('MCC', 50), ('OCC', 42), ('MEAD', 28), ('MRSC', 26), ('PARK', 13), ('MIRA', 8), ('CCC', 7), ('MVP', 0)]

7/8 Girls Breast
[('OCC', 77), ('SH', 48), ('PARK', 29), ('MEAD', 21), ('MRSC', 20), ('MCC', 19), ('MIRA', 11), ('CCC', 8), ('MVP', 0)]

7/8 Girls Back
[('SH', 79), ('OCC', 64), ('PARK', 39), ('MEAD', 29), ('MRSC', 11), ('MCC', 5), ('MVP', 4), ('CCC', 2), ('MIRA', 0)]

7/8 Girls Fly
[('SH', 79), ('OCC', 64), ('PARK', 39), ('MEAD', 29), ('MRSC', 11), ('MCC', 5), ('MVP', 4), ('CCC', 2), ('MIRA', 0)]

7/8 Girls Medley Relay

7/8 Girls Free Relay
[('SH', 48), ('MCC', 42), ('OCC', 40), ('MEAD', 38), ('MRSC', 36), ('PARK', 34), ('MVP', 32), ('MIRA', 30), ('CCC', 28)]

7/8 Girls Total Age Group Points
[('SH', 364), ('OCC', 296), ('PARK', 202), ('MCC', 180), ('MRSC', 155), ('MEAD', 135), ('MIRA', 65), ('MVP', 49), ('CCC', 48)]

========================
7/8 Boys
========================

7/8 Boys Free
[('SH', 63), ('OCC', 37), ('MEAD', 24), ('MCC', 22), ('MRSC', 21), ('CCC', 20), ('MIRA', 19), ('MVP', 18), ('PARK', 9)]

7/8 Boys Breast
[('MCC', 62), ('MRSC', 61), ('OCC', 35), ('MIRA', 24), ('SH', 24), ('MVP', 19), ('PARK', 5), ('CCC', 2), ('MEAD', 1)]

7/8 Boys Back
[('SH', 75), ('OCC', 34), ('MCC', 28), ('MRSC', 25), ('MIRA', 25), ('PARK', 19), ('CCC', 18), ('MEAD', 9), ('MVP', 0)]

7/8 Boys Fly
[('SH', 75), ('OCC', 34), ('MCC', 28), ('MRSC', 25), ('MIRA', 25), ('PARK', 19), ('CCC', 18), ('MEAD', 9), ('MVP', 0)]

7/8 Boys Medley Relay

7/8 Boys Free Relay
[('SH', 48), ('OCC', 42), ('MIRA', 40), ('MRSC', 38), ('MCC', 36), ('MEAD', 34), ('MVP', 32), ('PARK', 30), ('CCC', 28)]

7/8 Boys Total Age Group Points
[('SH', 283), ('OCC', 220), ('MCC', 218), ('MRSC', 210), ('MIRA', 155), ('MEAD', 149), ('MVP', 94), ('PARK', 87), ('CCC', 77)]

========================
7/8 Girls and Boys
========================

7/8 Girls and Boys Free
[('SH', 123), ('OCC', 79), ('MCC', 72), ('MEAD', 52), ('MRSC', 47), ('MIRA', 27), ('CCC', 27), ('PARK', 22), ('MVP', 18)]

7/8 Girls and Boys Breast
[('OCC', 112), ('MRSC', 81), ('MCC', 81), ('SH', 72), ('MIRA', 35), ('PARK', 34), ('MEAD', 22), ('MVP', 19), ('CCC', 10)]

7/8 Girls and Boys Back
[('SH', 154), ('OCC', 98), ('PARK', 58), ('MEAD', 38), ('MRSC', 36), ('MCC', 33), ('MIRA', 25), ('CCC', 20), ('MVP', 4)]

7/8 Girls and Boys Fly
[('SH', 120), ('MRSC', 78), ('OCC', 64), ('MCC', 59), ('MIRA', 56), ('MEAD', 42), ('PARK', 29), ('MVP', 15), ('CCC', 3)]

7/8 Girls and Boys IM
[('PARK', 82), ('SH', 82), ('OCC', 81), ('MCC', 75), ('MEAD', 58), ('MRSC', 49), ('MVP', 23), ('CCC', 9), ('MIRA', 7)]

7/8 Girls and Boys Total Age Group Points + Relays
[('SH', 647), ('OCC', 516), ('MCC', 398), ('MRSC', 365), ('PARK', 289), ('MEAD', 284), ('MIRA', 220), ('MVP', 143), ('CCC', 125)]

================================================
=========  8 and Under Girls and Boys  =========
================================================

8 and Under Girls and Boys Free
[('OCC', 163), ('MCC', 150), ('SH', 146), ('MEAD', 121), ('PARK', 99), ('MRSC', 90), ('MVP', 70), ('MIRA', 67), ('CCC', 27)]

8 and Under Girls and Boys Breast
[('SH', 290), ('OCC', 243), ('MCC', 124), ('PARK', 109), ('MVP', 102), ('MRSC', 81), ('MIRA', 35), ('MEAD', 22), ('CCC', 10)]

8 and Under Girls and Boys Back
[('SH', 175), ('OCC', 148), ('MCC', 133), ('PARK', 119), ('MEAD', 114), ('MRSC', 106), ('MIRA', 68), ('MVP', 49), ('CCC', 20)]

8 and Under Girls and Boys Fly
[('SH', 341), ('OCC', 196), ('MRSC', 159), ('PARK', 98), ('MVP', 63), ('MCC', 59), ('MIRA', 56), ('MEAD', 42), ('CCC', 21)]

8 and Under Girls and Boys IM
[('PARK', 82), ('SH', 82), ('OCC', 81), ('MCC', 75), ('MEAD', 58), ('MRSC', 49), ('MVP', 23), ('CCC', 9), ('MIRA', 7)]

8 and Under Girls and Boys Total Age Group Points + Relays
[('SH', 1192), ('OCC', 993), ('MCC', 707), ('PARK', 647), ('MRSC', 627), ('MEAD', 503), ('MVP', 455), ('MIRA', 369), ('CCC', 201)]

================================================
================   Nine and Tens   =============
================================================

========================
9/10 Girls
========================

9/10 Girls Free
[('MRSC', 71), ('MCC', 44), ('CCC', 32), ('OCC', 22), ('MEAD', 21), ('SH', 19), ('MVP', 17), ('MIRA', 4), ('PARK', 3)]

9/10 Girls Breast
[('OCC', 54), ('SH', 50), ('MEAD', 48), ('MCC', 28), ('MRSC', 19), ('MVP', 16), ('PARK', 15), ('MIRA', 3), ('CCC', 0)]

9/10 Girls Back
[('PARK', 56), ('MCC', 45), ('MEAD', 44), ('CCC', 38), ('OCC', 23), ('SH', 23), ('MRSC', 4), ('MVP', 0), ('MIRA', 0)]

9/10 Girls Fly
[('PARK', 56), ('MCC', 45), ('MEAD', 44), ('CCC', 38), ('OCC', 23), ('SH', 23), ('MRSC', 4), ('MVP', 0), ('MIRA', 0)]

9/10 Girls Medley Relay

9/10 Girls Free Relay
[('MRSC', 48), ('MCC', 42), ('SH', 40), ('PARK', 38), ('OCC', 36), ('MEAD', 34), ('CCC', 32), ('MVP', 30), ('MIRA', 28)]

9/10 Girls Total Age Group Points
[('MEAD', 237), ('MRSC', 216), ('SH', 210), ('PARK', 194), ('MCC', 192), ('OCC', 170), ('CCC', 135), ('MVP', 83), ('MIRA', 56)]

========================
9/10 Boys
========================

9/10 Boys Free
[('MRSC', 52), ('PARK', 51), ('OCC', 37), ('SH', 32), ('MVP', 25), ('MCC', 16), ('CCC', 13), ('MEAD', 7), ('MIRA', 0)]

9/10 Boys Breast
[('OCC', 56), ('MEAD', 39), ('MCC', 32), ('MVP', 28), ('MRSC', 27), ('CCC', 20), ('SH', 17), ('PARK', 14), ('MIRA', 0)]

9/10 Boys Back
[('SH', 60), ('MRSC', 52), ('PARK', 50), ('OCC', 42), ('MEAD', 21), ('MCC', 8), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

9/10 Boys Fly
[('SH', 60), ('MRSC', 52), ('PARK', 50), ('OCC', 42), ('MEAD', 21), ('MCC', 8), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

9/10 Boys Medley Relay

9/10 Boys Free Relay
[('MRSC', 48), ('PARK', 42), ('SH', 40), ('OCC', 38), ('MVP', 36), ('MEAD', 34), ('MCC', 32), ('MIRA', 30), ('CCC', 28)]

9/10 Boys Total Age Group Points
[('MRSC', 271), ('PARK', 268), ('SH', 236), ('OCC', 221), ('MVP', 146), ('MEAD', 131), ('MCC', 112), ('CCC', 78), ('MIRA', 30)]

========================
9/10 Girls and Boys
========================

9/10 Girls and Boys Free
[('MRSC', 123), ('MCC', 60), ('OCC', 59), ('PARK', 54), ('SH', 51), ('CCC', 45), ('MVP', 42), ('MEAD', 28), ('MIRA', 4)]

9/10 Girls and Boys Breast
[('OCC', 110), ('MEAD', 87), ('SH', 67), ('MCC', 60), ('MRSC', 46), ('MVP', 44), ('PARK', 29), ('CCC', 20), ('MIRA', 3)]

9/10 Girls and Boys Back
[('PARK', 106), ('SH', 83), ('OCC', 65), ('MEAD', 65), ('MRSC', 56), ('MCC', 53), ('CCC', 38), ('MVP', 0), ('MIRA', 0)]

9/10 Girls and Boys Fly
[('SH', 119), ('MRSC', 113), ('PARK', 106), ('MEAD', 47), ('MCC', 31), ('MVP', 24), ('MIRA', 21), ('CCC', 5), ('OCC', 0)]

9/10 Girls and Boys IM
[('PARK', 87), ('OCC', 83), ('MEAD', 73), ('MVP', 53), ('MRSC', 53), ('SH', 46), ('CCC', 45), ('MCC', 26), ('MIRA', 0)]

9/10 Girls and Boys Total Age Group Points + Relays
[('MRSC', 487), ('PARK', 462), ('SH', 446), ('OCC', 391), ('MEAD', 368), ('MCC', 304), ('MVP', 229), ('CCC', 213), ('MIRA', 86)]

================================================
===============  Eleven and Twelves  ===========
================================================

========================
11/12 Girls
========================

11/12 Girls Free
[('MEAD', 59), ('PARK', 56), ('OCC', 40), ('SH', 38), ('MRSC', 29), ('MCC', 5), ('MIRA', 4), ('CCC', 2), ('MVP', 0)]

11/12 Girls Breast
[('PARK', 52), ('MEAD', 44), ('SH', 43), ('OCC', 41), ('MCC', 36), ('CCC', 10), ('MVP', 7), ('MRSC', 0), ('MIRA', 0)]

11/12 Girls Back
[('OCC', 120), ('MEAD', 38), ('PARK', 22), ('MCC', 19), ('SH', 15), ('CCC', 12), ('MIRA', 7), ('MVP', 0), ('MRSC', 0)]

11/12 Girls Fly
[('OCC', 120), ('MEAD', 38), ('PARK', 22), ('MCC', 19), ('SH', 15), ('CCC', 12), ('MIRA', 7), ('MVP', 0), ('MRSC', 0)]

11/12 Girls Medley Relay

11/12 Girls Free Relay
[('OCC', 48), ('MEAD', 42), ('PARK', 40), ('SH', 38), ('MRSC', 36), ('MCC', 34), ('CCC', 32), ('MVP', 30), ('MIRA', 28)]

11/12 Girls Total Age Group Points
[('OCC', 360), ('PARK', 287), ('MEAD', 273), ('SH', 229), ('MCC', 99), ('MRSC', 98), ('CCC', 71), ('MIRA', 39), ('MVP', 37)]

========================
11/12 Boys
========================

11/12 Boys Free
[('MEAD', 48), ('MRSC', 46), ('SH', 44), ('CCC', 41), ('MCC', 23), ('PARK', 22), ('MIRA', 7), ('MVP', 2), ('OCC', 0)]

11/12 Boys Breast
[('SH', 70), ('PARK', 46), ('MRSC', 36), ('MEAD', 20), ('MIRA', 17), ('CCC', 16), ('MCC', 14), ('MVP', 8), ('OCC', 6)]

11/12 Boys Back
[('SH', 89), ('MRSC', 40), ('PARK', 38), ('OCC', 24), ('MEAD', 21), ('MVP', 11), ('MCC', 10), ('MIRA', 0), ('CCC', 0)]

11/12 Boys Fly
[('SH', 89), ('MRSC', 40), ('PARK', 38), ('OCC', 24), ('MEAD', 21), ('MVP', 11), ('MCC', 10), ('MIRA', 0), ('CCC', 0)]

11/12 Boys Medley Relay

11/12 Boys Free Relay
[('MEAD', 48), ('SH', 42), ('MRSC', 40), ('PARK', 38), ('MCC', 36), ('CCC', 34), ('OCC', 32), ('MIRA', 30), ('MVP', 28)]

11/12 Boys Total Age Group Points
[('SH', 347), ('MEAD', 227), ('PARK', 221), ('MRSC', 209), ('CCC', 168), ('MCC', 120), ('OCC', 88), ('MIRA', 64), ('MVP', 49)]

========================
11/12 Girls and Boys
========================

11/12 Girls and Boys Free
[('MEAD', 107), ('SH', 82), ('PARK', 78), ('MRSC', 75), ('CCC', 43), ('OCC', 40), ('MCC', 28), ('MIRA', 11), ('MVP', 2)]

11/12 Girls and Boys Breast
[('SH', 113), ('PARK', 98), ('MEAD', 64), ('MCC', 50), ('OCC', 47), ('MRSC', 36), ('CCC', 26), ('MIRA', 17), ('MVP', 15)]

11/12 Girls and Boys Back
[('OCC', 144), ('SH', 104), ('PARK', 60), ('MEAD', 59), ('MRSC', 40), ('MCC', 29), ('CCC', 12), ('MVP', 11), ('MIRA', 7)]

11/12 Girls and Boys Fly
[('PARK', 97), ('SH', 90), ('MEAD', 86), ('MRSC', 64), ('OCC', 56), ('CCC', 39), ('MCC', 27), ('MIRA', 7), ('MVP', 0)]

11/12 Girls and Boys IM
[('SH', 107), ('PARK', 97), ('MEAD', 94), ('OCC', 81), ('CCC', 53), ('MRSC', 16), ('MCC', 15), ('MIRA', 3), ('MVP', 0)]

11/12 Girls and Boys Total Age Group Points + Relays
[('SH', 576), ('PARK', 508), ('MEAD', 500), ('OCC', 448), ('MRSC', 307), ('CCC', 239), ('MCC', 219), ('MIRA', 103), ('MVP', 86)]

================================================
=========    9 to 12 Girls and Boys    =========
================================================

9 to 12 Girls and Boys Free
[('MRSC', 198), ('MEAD', 135), ('SH', 133), ('PARK', 132), ('OCC', 99), ('MCC', 88), ('CCC', 88), ('MVP', 44), ('MIRA', 15)]

9 to 12 Girls and Boys Breast
[('SH', 180), ('OCC', 157), ('MEAD', 151), ('PARK', 127), ('MCC', 110), ('MRSC', 82), ('MVP', 59), ('CCC', 46), ('MIRA', 20)]

9 to 12 Girls and Boys Back
[('OCC', 209), ('SH', 187), ('PARK', 166), ('MEAD', 124), ('MRSC', 96), ('MCC', 82), ('CCC', 50), ('MVP', 11), ('MIRA', 7)]

9 to 12 Girls and Boys Fly
[('SH', 209), ('PARK', 203), ('MRSC', 177), ('MEAD', 133), ('MCC', 58), ('OCC', 56), ('CCC', 44), ('MIRA', 28), ('MVP', 24)]

9 to 12 Girls and Boys IM
[('PARK', 184), ('MEAD', 167), ('OCC', 164), ('SH', 153), ('CCC', 98), ('MRSC', 69), ('MVP', 53), ('MCC', 41), ('MIRA', 3)]

9 to 12 Girls and Boys Total Age Group Points + Relays
[('SH', 1022), ('PARK', 970), ('MEAD', 868), ('OCC', 839), ('MRSC', 794), ('MCC', 523), ('CCC', 452), ('MVP', 315), ('MIRA', 189)]

================================================
=============  Thirteen and Fourteens  =========
================================================

========================
13/14 Girls
========================

13/14 Girls Free
[('OCC', 66), ('SH', 60), ('MCC', 36), ('MEAD', 32), ('MIRA', 16), ('MVP', 15), ('PARK', 8), ('MRSC', 0), ('CCC', 0)]

13/14 Girls Breast
[('SH', 55), ('OCC', 54), ('PARK', 32), ('MVP', 26), ('MCC', 23), ('CCC', 23), ('MEAD', 20), ('MRSC', 0), ('MIRA', 0)]

13/14 Girls Back
[('OCC', 95), ('SH', 72), ('MCC', 45), ('MEAD', 9), ('MRSC', 6), ('CCC', 3), ('MVP', 2), ('PARK', 1), ('MIRA', 0)]

13/14 Girls Fly
[('OCC', 95), ('SH', 72), ('MCC', 45), ('MEAD', 9), ('MRSC', 6), ('CCC', 3), ('MVP', 2), ('PARK', 1), ('MIRA', 0)]

13/14 Girls Medley Relay

13/14 Girls Free Relay
[('OCC', 48), ('SH', 42), ('MCC', 40), ('MEAD', 38), ('MVP', 36), ('MRSC', 34), ('PARK', 32), ('MIRA', 30), ('CCC', 28)]

13/14 Girls Total Age Group Points
[('OCC', 477), ('SH', 314), ('MCC', 210), ('MEAD', 160), ('MVP', 97), ('PARK', 91), ('CCC', 58), ('MIRA', 46), ('MRSC', 40)]

========================
13/14 Boys
========================

13/14 Boys Free
[('SH', 73), ('MEAD', 65), ('MRSC', 28), ('MCC', 24), ('OCC', 24), ('PARK', 19), ('MVP', 0), ('MIRA', 0), ('CCC', 0)]

13/14 Boys Breast
[('SH', 69), ('MCC', 63), ('PARK', 29), ('MEAD', 29), ('MRSC', 25), ('OCC', 9), ('MIRA', 5), ('MVP', 4), ('CCC', 0)]

13/14 Boys Back
[('MEAD', 114), ('SH', 45), ('OCC', 38), ('MVP', 20), ('MCC', 13), ('CCC', 2), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

13/14 Boys Fly
[('MEAD', 114), ('SH', 45), ('OCC', 38), ('MVP', 20), ('MCC', 13), ('CCC', 2), ('MRSC', 1), ('PARK', 0), ('MIRA', 0)]

13/14 Boys Medley Relay

13/14 Boys Free Relay
[('MEAD', 48), ('SH', 42), ('MCC', 40), ('OCC', 38), ('MRSC', 36), ('PARK', 34), ('MVP', 32), ('MIRA', 30), ('CCC', 28)]

13/14 Boys Total Age Group Points
[('SH', 404), ('MEAD', 384), ('MCC', 177), ('OCC', 144), ('MRSC', 116), ('PARK', 104), ('MVP', 92), ('CCC', 37), ('MIRA', 35)]

========================
13/14 Girls and Boys
========================

13/14 Girls and Boys Free
[('SH', 133), ('MEAD', 97), ('OCC', 90), ('MCC', 60), ('MRSC', 28), ('PARK', 27), ('MIRA', 16), ('MVP', 15), ('CCC', 0)]

13/14 Girls and Boys Breast
[('SH', 124), ('MCC', 86), ('OCC', 63), ('PARK', 61), ('MEAD', 49), ('MVP', 30), ('MRSC', 25), ('CCC', 23), ('MIRA', 5)]

13/14 Girls and Boys Back
[('OCC', 133), ('MEAD', 123), ('SH', 117), ('MCC', 58), ('MVP', 22), ('MRSC', 7), ('CCC', 5), ('PARK', 1), ('MIRA', 0)]

13/14 Girls and Boys Fly
[('SH', 136), ('OCC', 124), ('MEAD', 90), ('MCC', 58), ('MVP', 30), ('MRSC', 14), ('PARK', 7), ('CCC', 7), ('MIRA', 0)]

13/14 Girls and Boys IM
[('OCC', 125), ('SH', 124), ('MEAD', 99), ('MCC', 45), ('PARK', 33), ('MVP', 24), ('MRSC', 12), ('CCC', 4), ('MIRA', 0)]

13/14 Girls and Boys Total Age Group Points + Relays
[('SH', 718), ('OCC', 621), ('MEAD', 544), ('MCC', 387), ('PARK', 195), ('MVP', 189), ('MRSC', 156), ('CCC', 95), ('MIRA', 81)]

================================================
=============  Fifteen and Eighteens  ==========
================================================

========================
15/18 Girls
========================

15/18 Girls Free
[('MEAD', 62), ('OCC', 55), ('MVP', 34), ('PARK', 24), ('CCC', 21), ('SH', 17), ('MIRA', 15), ('MRSC', 5), ('MCC', 1)]

15/18 Girls Breast
[('OCC', 66), ('MEAD', 40), ('SH', 37), ('MVP', 22), ('MRSC', 18), ('PARK', 18), ('CCC', 17), ('MIRA', 13), ('MCC', 3)]

15/18 Girls Back
[('OCC', 146), ('MEAD', 35), ('MIRA', 17), ('PARK', 13), ('SH', 13), ('MCC', 6), ('MVP', 3), ('MRSC', 0), ('CCC', 0)]

15/18 Girls Fly
[('OCC', 146), ('MEAD', 35), ('MIRA', 17), ('PARK', 13), ('SH', 13), ('MCC', 6), ('MVP', 3), ('MRSC', 0), ('CCC', 0)]

15/18 Girls Medley Relay

15/18 Girls Free Relay
[('MEAD', 48), ('OCC', 42), ('PARK', 40), ('MVP', 38), ('SH', 36), ('MCC', 34), ('MIRA', 32), ('CCC', 30), ('MRSC', 28)]

15/18 Girls Total Age Group Points
[('OCC', 504), ('MEAD', 276), ('PARK', 167), ('SH', 140), ('MVP', 118), ('CCC', 95), ('MIRA', 93), ('MRSC', 51), ('MCC', 51)]

========================
15/18 Boys
========================

15/18 Boys Free
[('OCC', 69), ('MEAD', 43), ('MCC', 38), ('SH', 26), ('PARK', 24), ('CCC', 19), ('MIRA', 14), ('MVP', 0), ('MRSC', 0)]

15/18 Boys Breast
[('OCC', 80), ('MEAD', 66), ('SH', 20), ('PARK', 17), ('MCC', 14), ('MIRA', 13), ('MRSC', 11), ('MVP', 6), ('CCC', 6)]

15/18 Boys Back
[('MCC', 73), ('OCC', 44), ('PARK', 24), ('MIRA', 24), ('CCC', 21), ('MEAD', 20), ('SH', 18), ('MVP', 9), ('MRSC', 0)]

15/18 Boys Fly
[('MCC', 73), ('OCC', 44), ('PARK', 24), ('MIRA', 24), ('CCC', 21), ('MEAD', 20), ('SH', 18), ('MVP', 9), ('MRSC', 0)]

15/18 Boys Medley Relay

15/18 Boys Free Relay
[('OCC', 48), ('MEAD', 42), ('MCC', 40), ('SH', 38), ('PARK', 36), ('CCC', 34), ('MIRA', 32), ('MVP', 30), ('MRSC', 28)]

15/18 Boys Total Age Group Points + Relays
[('OCC', 355), ('MCC', 240), ('MEAD', 213), ('PARK', 161), ('SH', 161), ('CCC', 125), ('MVP', 110), ('MIRA', 89), ('MRSC', 39)]

========================
15/18 Girls and Boys
========================

15/18 Girls and Boys Free
[('OCC', 124), ('MEAD', 105), ('PARK', 48), ('SH', 43), ('CCC', 40), ('MCC', 39), ('MVP', 34), ('MIRA', 29), ('MRSC', 5)]

15/18 Girls and Boys Breast
[('OCC', 146), ('MEAD', 106), ('SH', 57), ('PARK', 35), ('MRSC', 29), ('MVP', 28), ('MIRA', 26), ('CCC', 23), ('MCC', 17)]

15/18 Girls and Boys Back
[('OCC', 190), ('MCC', 79), ('MEAD', 55), ('MIRA', 41), ('PARK', 37), ('SH', 31), ('CCC', 21), ('MVP', 12), ('MRSC', 0)]

15/18 Girls and Boys Fly
[('OCC', 147), ('PARK', 82), ('MCC', 51), ('MVP', 48), ('CCC', 44), ('MEAD', 39), ('SH', 38), ('MIRA', 17), ('MRSC', 0)]

15/18 Girls and Boys IM
[('OCC', 162), ('MEAD', 94), ('SH', 58), ('PARK', 50), ('MVP', 38), ('MCC', 31), ('CCC', 28), ('MIRA', 5), ('MRSC', 0)]

15/18 Girls and Boys Total Age Group Points + Relays
[('OCC', 859), ('MEAD', 489), ('PARK', 328), ('SH', 301), ('MCC', 291), ('MVP', 228), ('CCC', 220), ('MIRA', 182), ('MRSC', 90)]

================================================
=========    13 and Up Girls and Boys    =======
================================================

13 and Up Girls and Boys Free
[('OCC', 214), ('MEAD', 202), ('SH', 176), ('MCC', 99), ('PARK', 75), ('MVP', 49), ('MIRA', 45), ('CCC', 40), ('MRSC', 33)]

13 and Up Girls and Boys Breast
[('OCC', 209), ('SH', 181), ('MEAD', 155), ('MCC', 103), ('PARK', 96), ('MVP', 58), ('MRSC', 54), ('CCC', 46), ('MIRA', 31)]

13 and Up Girls and Boys Back
[('OCC', 323), ('MEAD', 178), ('SH', 148), ('MCC', 137), ('MIRA', 41), ('PARK', 38), ('MVP', 34), ('CCC', 26), ('MRSC', 7)]

13 and Up Girls and Boys Fly
[('OCC', 271), ('SH', 174), ('MEAD', 129), ('MCC', 109), ('PARK', 89), ('MVP', 78), ('CCC', 51), ('MIRA', 17), ('MRSC', 14)]

13 and Up Girls and Boys IM
[('OCC', 287), ('MEAD', 193), ('SH', 182), ('PARK', 83), ('MCC', 76), ('MVP', 62), ('CCC', 32), ('MRSC', 12), ('MIRA', 5)]

13 and Up Girls and Boys Total Age Group Points + Relays
[('OCC', 1480), ('MEAD', 1033), ('SH', 1019), ('MCC', 678), ('PARK', 523), ('MVP', 417), ('CCC', 315), ('MIRA', 263), ('MRSC', 246)]



================================================
============    Team Stroke Scores    ==========
================================================

Team Freestyle
[('OCC', 476), ('MEAD', 458), ('SH', 455), ('MCC', 337), ('MRSC', 321), ('PARK', 306), ('MVP', 163), ('CCC', 155), ('MIRA', 127)]

Team Breastroke
[('SH', 651), ('OCC', 609), ('MCC', 337), ('PARK', 332), ('MEAD', 328), ('MVP', 219), ('MRSC', 217), ('CCC', 102), ('MIRA', 86)]

Team Backstroke
[('OCC', 680), ('SH', 510), ('MEAD', 416), ('MCC', 352), ('PARK', 323), ('MRSC', 209), ('MIRA', 116), ('CCC', 96), ('MVP', 94)]

Team Butterfly
[('SH', 724), ('OCC', 523), ('PARK', 390), ('MRSC', 350), ('MEAD', 304), ('MCC', 226), ('MVP', 165), ('CCC', 116), ('MIRA', 101)]

Team IM
[('OCC', 532), ('MEAD', 418), ('SH', 417), ('PARK', 349), ('MCC', 192), ('CCC', 139), ('MVP', 138), ('MRSC', 130), ('MIRA', 15)]

Team Medley Relays

Team Free Relays

[('OCC', 492), ('MEAD', 480), ('SH', 476), ('MCC', 464), ('MRSC', 440), ('PARK', 440), ('MVP', 408), ('MIRA', 376), ('CCC', 360)]

================================================
============    Total Team Scores     ==========
================================================

[('OCC', 3312), ('SH', 3233), ('MEAD', 2404), ('PARK', 2140), ('MCC', 1908), ('MRSC', 1667), ('MVP', 1187), ('CCC', 968), ('MIRA', 821)]
